# Criando-Sites-Asp-Net-Core

./: MeuProjetoAgora.sln
CMS/: CMS.sln
MeuProjetoAgora/: DataService.cs  IDataService.cs  MeuProjetoAgora.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MeuProjetoAgora/Controllers/: AdminController.cs  AjaxGetController.cs  ApplicationUser.cs  ElementoController.cs  ErrosController.cs  FerramentaController.cs  FormularioController.cs  HomeController.cs  InfoVendaController.cs  PaginaController.cs  PedidoController.cs  ProdutoController.cs  RequisicaoController.cs  SuperAdminController.cs  UploadController.cs
MeuProjetoAgora/Controllers/Api/: PaginaApiController.cs
MeuProjetoAgora/Data/: ApplicationDbContext.cs
MeuProjetoAgora/Migrations/: 20201003015307_Inicial.Designer.cs  20201003015307_Inicial.cs  20201003214152_NomeElemento.Designer.cs  20201003214152_NomeElemento.cs  20201103151359_Inicial.Designer.cs  20201103151359_Inicial.cs  20201103210002_BackgroundDiv.Designer.cs  20201103210002_BackgroundDiv.cs  20201104192211_WidthImagem.Designer.cs  20201104192211_WidthImagem.cs  20201104194242_RemoveEstiloFormulario.Designer.cs  20201104194242_RemoveEstiloFormulario.cs  20201105160008_RemovendoValorCampo.Designer.cs  20201105160008_RemovendoValorCampo.cs  20201105172951_EscolherPosicaoBlocoFixado.Designer.cs  20201105172951_EscolherPosicaoBlocoFixado.cs  20201107204511_CampoObrigatório.Designer.cs  20201107204511_CampoObrigatório.cs  20201107210912_IsUniqueCodigoProduto.Designer.cs  20201107210912_IsUniqueCodigoProduto.cs  20201108005106_RemoveCampoInfoEntrega.Designer.cs  20201108005106_RemoveCampoInfoEntrega.cs  20201108163705_RemoveIsUniqueProduto.Designer.cs  20201108163705_RemoveIsUniqueProduto.cs  20201110163022_ExibicaoPagina.Designer.cs  20201110163022_ExibicaoPagina.cs  20201119165214_SiteDiasLiberados.Designer.cs  20201119165214_SiteDiasLiberados.cs  20210302123959_Inicial.Designer.cs  20210302123959_Inicial.cs  20220120131530_Aleatorio.Designer.cs  20220120131530_Aleatorio.cs  ApplicationDbContextModelSnapshot.cs
MeuProjetoAgora/Models/: AppIdentityUser.cs  BrotliCompressionProvider.cs  ErrorViewModel.cs  PaginaApi.cs  UpdateQuantidadeResponse.cs  ViewModel.cs  ViewModelElemento.cs
MeuProjetoAgora/Models/Join/: CarouselImagem.cs  DivElemento.cs  DivImagem.cs  DivPagina.cs  ElementoDependenteElemento.cs  PaginaCarouselPagina.cs  ProdutoImagem.cs
MeuProjetoAgora/Models/Repository/: BaseRepository.cs  HttpHelper.cs  IHttpHelper.cs  IrepositoryElemento.cs  RepositoryBackground.cs  RepositoryCadastro.cs  RepositoryCampo.cs  RepositoryCarousel.cs  RepositoryCarouselPaginaCarousel.cs  RepositoryDiv.cs  RepositoryDropdown.cs  RepositoryElemento.cs  RepositoryElementoDependente.cs  RepositoryForm.cs  RepositoryImagem.cs  RepositoryLink.cs  RepositoryPagina.cs  RepositoryPedido.cs  RepositoryProduto.cs  RepositoryRequisicao.cs  RepositoryTable.cs  RepositoryTexto.cs  RepositoryVideo.cs  UserHelper.cs
MeuProjetoAgora/Models/ViewModels/: BuscaProdutosViewModel.cs  CarrinhoViewModel.cs
MeuProjetoAgora/Models/business/: Background.cs  BackgroundGradiente.cs  Cadastro.cs  Campo.cs  Carousel.cs  ContaBancaria.cs  Cor.cs  DadoFormulario.cs  Div.cs  Elemento.cs  Endereco.cs  EnderecoRequisicao.cs  Exmplo.cs  Formulario.cs  Imagem.cs  InfoEntrega.cs  InfoVenda.cs  ItemRequisicao.cs  Link.cs  MensagemChat.cs  Pagina.cs  PastaImagem.cs  Pedido.cs  Permissao.cs  Produto.cs  Requisicao.cs  Rota.cs  Servico.cs  StreamingHub.cs  Table.cs  Telefone.cs  Texto.cs  Transacao.cs  Video.cs
MeuProjetoAgora/Properties/: launchSettings.json
MeuProjetoAgora/Views/: _ViewImports.cshtml
business/: business.csproj
business/Join/: CarouselImagem.cs  ElementoDependenteElemento.cs  ProdutoImagem.cs
business/business/: BackgroundGradiente.cs  ContaBancaria.cs  Endereco.cs  InfoEntrega.cs  ItemRequisicao.cs  MensagemChat.cs  Pagina.cs  PastaImagem.cs  Pedido.cs  Permissao.cs  Rota.cs
(+338 files in other folders)
