<div class='content'>
 

<header>
    <div class='navbar navbar-inverse navbar-fixed-top'>
        <div class='container'>
            <div class='navbar-header'>
                <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <a href='/site/nike/' class='navbar-brand'>Nike</a>
            </div>
            <div class='navbar-collapse collapse'>
                <ul class='nav navbar-nav'></ul>
                <partial name='_LoginPartial' />
            </div>
        </div>
    </div>
</header>

<style>

    .carousel-item img {
        position: relative;
        width: 100%;
        z-index: 1;
        /* display: none;
        left: 0;*/
    }

    .carousel-item {
        width: 100%;
        overflow: hidden;
        margin: 10px auto;
        box-shadow: 0 0 15px #000;
        position: relative;
        display: none;
    }



    carousel {
        height: 100%;
    }




    .container {
        border-top: 0px;
    }

    .content {
        margin: 0px;
    }

    #corpo {
        border-top: 0px;
        width: 100%;
        position: absolute;
        min-height: 1000px;
        height: auto;
        min-width: 40%;
    }



    .Conteudo {
        width: 80%;
        min-height: 1000px;
        height: auto;
        position: relative;
        margin: auto;
        margin-top: 0px;
    }

    h1 {
        text-align: center;
    }

    .Topo {
        width: 90%;
        height: 110px;
        margin: auto;
        position: relative;
        background-size: contain;
    }

    .Menu {
        width: 90%;
        height: auto;
        min-height: 55px;
        margin: auto;
        margin-top: 10px;
        padding-top: 20px;
        padding-left: 20px;
        position: relative;
        background-size: contain;
    }

    #menu a {
        display: inline-block;
    }



    .bloco {
        width: 90%;
        min-height: 500px;
        height: auto;
        margin: auto;
        position: relative;
        padding-top: 30px;
        background-size: contain;
    }

    .bordaEsquerda {
        width: 15%;
        height: 100%;
        position: absolute;
        left: 1%;
        top: 70px;
        margin-top: 0px;
        background-size: contain;
    }

    .bordaDireita {
        width: 15%;
        height: 100%;
        position: absolute;
        right: 1%;
        top: 70px;
        margin-top: 0px;
        background-size: contain;
    }

    .video {
        width: 100%;
        padding-bottom: 20px;
    }

    .Link {
        padding-bottom: 20px;
    }

    .Form {
        padding-bottom: 20px;
    }

    .Elemento {
        float: left;
        min-height: 50px;
        min-width: 50px;
    }
</style>





  <style>
    #DIV11 {

                                  background: rgb(255,255,255); 
                                   

                 background: -moz-linear-gradient(180deg,
                rgba(255,255,255,0.4) 23%

                        ,
            
                rgba(0,128,255,0.6) 70%

                         );
        
        
        background: -webkit-linear-gradient(180deg,
                rgba(255,255,255,0.4) 23%

                    ,
            
                rgba(0,128,255,0.6) 70%

                     );
        
        
        background: linear-gradient(180deg,
                rgba(255,255,255,0.4) 23%

                         ,
            
                rgba(0,128,255,0.6) 70%

                         );
        
        
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#09e718',endColorstr='#1c8ea5',GradientType=1);


        display: grid;
        grid-template-columns: auto auto auto;

    padding: 5%;    
    border-radius: 149px; 
    min-height: 200px;
    height: auto;
    position: relative; 
    bottom: 0px;
    }
</style>




  <style>
    #DIV12 {

                                  background: rgb(255,255,128); 
                                                                                         

                 background: -moz-linear-gradient(264deg,
                rgba(255,255,128,0.5) 11%

                        ,
            
                rgba(128,255,128,0.5) 21%

                        ,
            
                rgba(128,255,255,0.4) 49%

                        ,
            
                rgba(255,128,64,0.5) 68%

                        ,
            
                rgba(0,0,255,0.3) 100%

                         );
        
        
        background: -webkit-linear-gradient(264deg,
                rgba(255,255,128,0.5) 11%

                    ,
            
                rgba(128,255,128,0.5) 21%

                    ,
            
                rgba(128,255,255,0.4) 49%

                    ,
            
                rgba(255,128,64,0.5) 68%

                    ,
            
                rgba(0,0,255,0.3) 100%

                     );
        
        
        background: linear-gradient(264deg,
                rgba(255,255,128,0.5) 11%

                         ,
            
                rgba(128,255,128,0.5) 21%

                         ,
            
                rgba(128,255,255,0.4) 49%

                         ,
            
                rgba(255,128,64,0.5) 68%

                         ,
            
                rgba(0,0,255,0.3) 100%

                         );
        
        
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#09e718',endColorstr='#1c8ea5',GradientType=1);


        display: grid;
        grid-template-columns: auto auto;

    padding: 5%;    
    border-radius: 123px; 
    min-height: 200px;
    height: auto;
    position: relative; 
    bottom: 20px;
    }
</style>



<style>
    .content {
        background-image: url(/ImagensGaleria/3Paginaimagens/12-fd7f2e48b87f4ca06bed797644177199.jpg);
    }

    #pagina3 {
        background-image: url(/ImagensGaleria/3Paginaimagens/12-fd7f2e48b87f4ca06bed797644177199.jpg);
    }
</style>



<style>
    #topo20 {
        background-color: transparent;
    }
</style>



<style>
    #menu21 {
        background-color: transparent;
    }
</style>



<style>
    #bordaEsquerda22 {
        background-color: transparent;
    }
</style>



<style>
    #bordaDireita23 {
        background-color: transparent;
    }
</style>



<style>
    #blocos24 {
        background-color: transparent;
    }
</style>




<meta charset='UTF-8'>


<div id='conteudo3' class='Conteudo'>

    <div id='corpo' data-value='19' class='Corpo'>

    </div>

    <div id='topo20' class='Topo' data-value='20'>
        <h1>milagres</h1>
    </div>

    <div id='menu21' class='Menu' data-value='21'>
        <p>menu</p>
        <br />
        
        
        




        

    </div>

    <div id='blocos24' class='bloco' data-value='24'>

        


                <div class='row linha' id='line1'>


            
            
            
            
            
            
            
            
            <div id='DIV11' class='ClassDiv col-md-10 grid-container' data-value='11'>



                                <div id='elemento14' class='Elemento grid-item' data-value='14'>



                    
                    <div id='texto9' class='Textos grid-item' data-value='9' data-id='14'>
                        <p><div class="ujudUb">Quem pintou o <span style="color: #e03e2d; font-size: 24pt;">mundo</span>?<br />Quem escolheu a cor?<br />Fez o sol <span style="color: #f1c40f;">amarelo</span><br />P&ocirc;s o <span style="color: #2dc26b; background-color: #000000;">verde na floresta</span><br />E o vermelho em uma<span style="color: #e03e2d;"> flor</span></div></p>
                    </div>

                    
                    
                    
                    

                    
                    
                    
                </div>

                                <div id='elemento15' class='Elemento grid-item' data-value='15'>



                    
                    <div id='texto10' class='Textos grid-item' data-value='10' data-id='15'>
                        <p><div class="ujudUb">Quem pintou o <span style="font-size: 24pt;">mundo</span>?<br />Quem escolheu os <span style="color: #ecf0f1; background-color: #000000;"><em><strong>tons</strong></em></span>?<br />Fez a noite <span style="color: #ffffff; background-color: #000000;">escura</span><br />Desenhou a clara lua<br />Misturando o que era bom</div></p>
                    </div>

                    
                    
                    
                    

                    
                    
                    
                </div>

                                <div id='elemento16' class='Elemento grid-item' data-value='16'>



                    
                    <div id='texto11' class='Textos grid-item' data-value='11' data-id='16'>
                        <p><div class="ujudUb"><span style="background-color: #e03e2d;"><span style="background-color: #3598db;">O maior pintor do</span> <span style="font-family: impact, sans-serif; font-size: 36pt;">mundo</span></span><br /><span style="background-color: #e03e2d;">Est&aacute; pintando a minha <span style="color: #f1c40f; font-family: 'comic sans ms', sans-serif; font-size: 36pt;">hist&oacute;ria</span></span><br /><span style="background-color: #34495e; color: #ffffff;">E ela n&atilde;o tinha cor</span><br /><span style="background-color: #e03e2d;">A cruz foi o <span style="background-color: #843fa1; color: #f1c40f;">pincel</span> do <span style="font-size: 36pt; color: #2dc26b;">autor</span></span></div></p>
                    </div>

                    
                    
                    
                    

                    
                    
                    
                </div>

                
            </div>


            <br />
            
            
            
            
            
            
            
            
            
            
            <div id='DIV12' class='ClassDiv col-md-10 grid-container' data-value='12'>



                                <div id='elemento17' class='Elemento grid-item' data-value='17'>



                    
                    <div id='texto12' class='Textos grid-item' data-value='12' data-id='17'>
                        <p><div class="ujudUb"><span style="background-color: #3598db;">O maior pintor do</span> <span style="font-size: 36pt; color: #e03e2d;">mundo</span><br /><span style="background-color: #ffffff; color: #000000; font-family: impact, sans-serif;">Est&aacute; <span style="background-color: #843fa1;">pintando</span> a minha</span> <span style="font-size: 36pt; color: #e67e23;">hist&oacute;ria</span><br /><span style="background-color: #000000; color: #ffffff;">Ele assinou na obra que sou eu</span><br /><span style="background-color: #000000; color: #2dc26b;">E na assinatura est&aacute; escrito,</span> <span style="font-size: 36pt; color: #2dc26b; background-color: #169179;">Deus</span></div></p>
                    </div>

                    
                    
                    
                    

                    
                    
                    
                </div>

                                <div id='elemento18' class='Elemento grid-item' data-value='18'>



                    
                                        <div id='carousel4' class='Carrosel grid-item' style='height:auto' data-value='4' data-id='18'>
                        <div id='carouselsite4' class='carousel' data-ride='carousel'>

                            <div class='carousel-inner' role='listbox'>

                                
                                <div class='item'>
                                    <img class='img-responsive minhaimg' src='/ImagensGaleria/3Paginaimagens/9-0fbadf2de52a97f04030609f13b20cd6.gif' alt='imagem' style='width:100%;' />
                                    <!-- <div class='carousel-caption'>
                                    </div>   -->
                                </div>
                                
                                <div class='item'>
                                    <img class='img-responsive minhaimg' src='/ImagensGaleria/3Paginaimagens/10-12_pl540_unesco1.jpg' alt='imagem' style='width:100%;' />
                                    <!-- <div class='carousel-caption'>
                                    </div>   -->
                                </div>
                                
                                <div class='item'>
                                    <img class='img-responsive minhaimg' src='/ImagensGaleria/3Paginaimagens/11-CEzTZmylhdx9Y8t6HiZqMAiiqSe04CXVZTz7963nPRVzlO0MogfKRtphnEAv0ZII.gif' alt='imagem' style='width:100%;' />
                                    <!-- <div class='carousel-caption'>
                                    </div>   -->
                                </div>
                                


                            </div>

                        </div>




                    </div>

                    
                    
                    

                    
                    
                    
                </div>

                
            </div>


            <br />
            
            
            

        </div>

        
        <br />
        <br />

    </div>


</div>

<div id='bordaEsquerda22' class='bordaEsquerda' data-value='22'>

</div>

<div id='bordaDireita23' class='bordaDireita' data-value='23'>

</div>

<script type='text/javascript'>

        $(document).ready(function () {

            jQuery(function () {

                $('.item:first-child').addClass('active').show();
            });

        });

</script>












<style type='text/css'>


    h1 {
        text-align: center;
    }



    #menu a {
        display: inline-block;
    }

    #conteudo3 {
        width: 100%;
        min-height: 1000px;
        height: auto;
        position: relative;
        margin: auto;
        margin-top: 0px;
        background-size: contain;
    }

    #bordaDireita23 {
        display: none;
    }

    #bordaEsquerda22 {
        display: none;
    }
</style>



<style>
    .content {
        background-image: url(/ImagensGaleria/3Paginaimagens/12-fd7f2e48b87f4ca06bed797644177199.jpg);
    }

    #pagina3 {
        background-image: url(/ImagensGaleria/3Paginaimagens/12-fd7f2e48b87f4ca06bed797644177199.jpg);
    }
</style>



<style>
    #topo20 {
        width: 60%;
        height: 110px;
        margin: auto;
        position: relative;
        background-color: transparent;
    }
</style>



<style>
    #menu21 {
        width: 60%;
        height: auto;
        min-height: 55px;
        margin: auto;
        margin-top: 10px;
        padding-top: 20px;
        padding-left: 20px;
        position: relative;
        background-size: contain;
        background-color: transparent;
    }
</style>



<style>
    #blocos24 {
        background-color: transparent;
    }
</style>










</div>
