<div class='content'>
 

<header>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/site/soleneve/" class="navbar-brand">Sol e neve</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav"></ul>
                <partial name="_LoginPartial" />
            </div>
        </div>
    </div>
</header>
<environment names="Development">
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/siteCliente.css" />
</environment>
<environment names="Staging,Production">
    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css"
          asp-fallback-href="/lib/bootstrap/dist/css/bootstrap.min.css"
          asp-fallback-test-class="sr-only" asp-fallback-test-property="position" asp-fallback-test-value="absolute" />
    <link rel="stylesheet" href="/css/siteCliente.css" asp-append-version="true" />
</environment>

<environment names="Development">
    <script src="/lib/jquery/dist/jquery.js"></script>
    <script src="/lib/jquery-validation/dist/jquery.validate.js"></script>
    <script src="/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/js/site.js" asp-append-version="true"></script>
</environment>
<environment names="Staging,Production">
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-2.2.0.min.js"
            asp-fallback-src="~/lib/jquery/dist/jquery.min.js"
            asp-fallback-test="window.jQuery"
            crossorigin="anonymous"
            integrity="sha384-K+ctZQ+LL8q6tP7I94W+qzQsfRV2a+AfHIi9k8z8l9ggpc8X+Ytst4yBo/hH+8Fk">
    </script>
    <script src="/lib/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/bootstrap.min.js"
            asp-fallback-src="~/lib/bootstrap/dist/js/bootstrap.min.js"
            asp-fallback-test="window.jQuery && window.jQuery.fn && window.jQuery.fn.modal"
            crossorigin="anonymous"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa">
    </script>
    <script src="/js/site.min.js" asp-append-version="true"></script>
</environment>



<style>

    :root {
        --main-bg-topo: /ImagensGaleria/2.jpg;
    }

    .carousel-item img {
        position: relative;
        width: 100%;
        z-index: 1;
        /* display: none;
        left: 0;*/
    }

    .carousel-item {
        width: 100%;
        overflow: hidden;
        margin: 10px auto;
        box-shadow: 0 0 15px #000;
        position: relative;
        display: none;
    }



    carousel {
        height: 100%;
    }




    .container {
        border-top: 0px;
    }

    .content {
        margin: 0px;
    }

    #corpo {
        border-top: 0px;
        width: 100%;
        position: absolute;
        min-height: 1000px;
        height: auto;
        min-width: 40%;
    }



    .Conteudo {
        width: 80%;
        min-height: 1000px;
        height: auto;
        position: relative;
        margin: auto;
        margin-top: 0px;
    }

    h1 {
        text-align: center;
    }

    .Topo {
        width: 90%;
        height: 110px;
        margin: auto;
        position: relative;
        background-size: contain;
    }

    .Menu {
        width: 90%;
        height: auto;
        min-height: 55px;
        margin: auto;
        margin-top: 10px;
        padding-top: 20px;
        padding-left: 20px;
        position: relative;
        background-size: contain;
    }

    #menu a {
        display: inline-block;
    }



    .bloco {
        width: 90%;
        min-height: 500px;
        height: auto;
        margin: auto;
        position: relative;
        padding-top: 30px;
        background-size: contain;
    }

    .bordaEsquerda {
        width: 15%;
        height: 100%;
        position: absolute;
        left: 1%;
        top: 70px;
        margin-top: 0px;
        background-size: contain;
    }

    .bordaDireita {
        width: 15%;
        height: 100%;
        position: absolute;
        right: 1%;
        top: 70px;
        margin-top: 0px;
        background-size: contain;
    }

    .video {
        width: 100%;
        padding-bottom: 20px;
    }

    .Link {
        padding-bottom: 20px;
    }

    .Form {
        padding-bottom: 20px;
    }

    .Elemento {
        float: left;
        min-height: 50px;
        min-width: 50px;
    }
</style>





<style>
    #DIV6 {
        display: grid;
        grid-template-columns: auto auto;

    padding: 5%;
    background-color: transparent;

    border-radius: 0px;

    min-height: 200px;
    height: auto;

    position: relative;

    bottom: 0px;
    }
</style>


<style>
    .content {
        background-color: #0080ff;
    }

    #pagina8 {
        background-color: #0080ff;
    }
</style>



<style>
    #topo44 {
        background-color: transparent;
    }
</style>



<style>
    #menu45 {
        background-color: transparent;
    }
</style>



<style>
    #bordaEsquerda46 {
        background-color: transparent;
    }
</style>



<style>
    #bordaDireita47 {
        background-color: transparent;
    }
</style>



<style>
    #blocos48 {
        background-color: transparent;
    }
</style>

<script src="/lib/jquery/dist/jquery.js"></script>



<meta charset='UTF-8'>


<div id='conteudo8' class='Conteudo'>

    <div id='corpo' data-value='43' class='Corpo'>

    </div>     

    <div id='topo44' class='Topo' data-value='44'>
        <h1>Home</h1>
    </div>

    <div id='menu45' class='Menu' data-value='45'>
        <p>menu</p>
        <br />
        
        
        




        

    </div>   

    <div id='blocos48' class='bloco' data-value='48'>

        


                <div class='row linha' id='line1'>


            
                        
            
            
            
            
            
            
            <div id='DIV6' class='ClassDiv col-md-12 grid-container' data-value='6'>



                                <div id='elemento7' class='Elemento grid-item' data-value='7'>



                    
                    <div id='texto5' class='Textos grid-item' data-value='5' data-id='7'>
                        <p><p>Ol&aacute;</p></p>
                    </div>

                    
                    
                    
                    

                    
                    
                    
                </div>

                                <div id='elemento2' class='Elemento grid-item' data-value='2'>



                    
                                        <div id='carousel2' class='Carrosel grid-item' style='height:auto' data-value='2' data-id='2'>
                        <div id='carouselsite2' class='carousel' data-ride='carousel' style='height:auto'>

                            <div class='carousel-inner'>

                                
                                <div class='carousel-item'>
                                    <img class='img-responsive minhaimg' src='/ImagensGaleria/8PaginaSol e neve/8-source.gif' alt='imagem' style='width:100%; height:300px;' />
                                    <!-- <div class='carousel-caption'>
                                    </div>   -->
                                </div>
                                
                                <div class='carousel-item'>
                                    <img class='img-responsive minhaimg' src='/ImagensGaleria/8PaginaSol e neve/9-spmUM.gif' alt='imagem' style='width:100%; height:300px;' />
                                    <!-- <div class='carousel-caption'>
                                    </div>   -->
                                </div>
                                
                                <div class='carousel-item'>
                                    <img class='img-responsive minhaimg' src='/ImagensGaleria/8PaginaSol e neve/10-unnamed.gif' alt='imagem' style='width:100%; height:300px;' />
                                    <!-- <div class='carousel-caption'>
                                    </div>   -->
                                </div>
                                


                            </div>

                        </div>


                        <script type='text/javascript'>
                            jQuery(function () {
                                $('.carousel-item:first-child').addClass('ativo2').show();

                                setInterval(slide, 5000);

                                function slide() {
                                    if ($('.ativo2').next().size()) {
                                        $('.ativo2').fadeOut().removeClass('ativo2').next().addClass('ativo2');
                                        $('.ativo2').delay(2500).fadeIn();
                                    } else {
                                        $('.ativo2').fadeOut().removeClass('ativo2');

                                        $('.carousel-item:first-child').delay(2500).fadeIn().addClass('ativo2');
                                    }
                                }
                            });
                        </script>

                    </div>

                    
                    
                    

                    
                    
                    
                </div>

                
            </div>


            <br />
            
            
            
        </div>

        


                <div class='row linha' id='line2'>


            
            
            
            
            
            
            
            
            
        </div>

        
        <br />
        <br />

    </div>


   </div>

    <div id='bordaEsquerda46' class='bordaEsquerda' data-value='46'>

    </div>

    <div id='bordaDireita47' class='bordaDireita' data-value='47'>

    </div>

 











<style type='text/css'>


    h1 {
        text-align: center;
    }



    #menu a {
        display: inline-block;
    }

    #conteudo8 {
        width: 100%;
        min-height: 1000px;
        height: auto;
        position: relative;
        margin: auto;
        margin-top: 0px;
        background-size: contain;
    }

    #bordaDireita47 {
        display: none;
    }

    #bordaEsquerda46 {
        display: none;
    }
</style>



<style>
    .content {
        background-color: #0080ff;
        
    }
    #pagina8 {
        background-color: #0080ff;
    }
</style>



<style>
    #topo44 {
        width: 60%;
        height: 110px;
        margin: auto;
        position: relative;
        background-color: transparent;
    }
</style>



<style>
    #menu45 {
        width: 60%;
        height: auto;
        min-height: 55px;
        margin: auto;
        margin-top: 10px;
        padding-top: 20px;
        padding-left: 20px;
        position: relative;
        background-size: contain;
        background-color: transparent;
    }
</style>



<style>
    #blocos48 {
        background-color: transparent;
    }
</style>










</div>
