<div class='content'>


<header>
    <div class='navbar navbar-inverse navbar-fixed-top'>
        <div class='container'>
            <div class='navbar-header'>
                <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <a href='/site/bigacaiteria/' class='navbar-brand'>Big Açaiteria</a>
                <input type='text' placeholder='Digite a Page' id='PaginaInput' style='width: 120px;' />
                <a id='acessoPaginaInput' href='/site/bigacaiteria/'>
                    Acessar
                </a>
            </div>
            <div class='navbar-collapse collapse'>
                <ul class='nav navbar-nav'>

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li>

                    </li>
                    <li>

                    </li>

                </ul>
                            </div>
        </div>
    </div>
</header>



<script type='text/javascript'>

    jQuery(function () {
        $('#DIV51Pagina17').css('display', 'block');
    });

</script>




<style>

    .carousel-item img {
        position: relative;
        width: 100%;
        z-index: 1;
        /* display: none;
        left: 0;*/
    }

    .carousel-item {
        width: 100%;
        overflow: hidden;
        margin: 10px auto;
        box-shadow: 0 0 15px #000;
        position: relative;
        display: none;
    }



    carousel {
        height: 100%;
    }




    .container {
        border-top: 0px;
    }

    .content {
        margin: 0px;
    }

    #corpo {
        border-top: 0px;
        width: 100%;
        position: absolute;
        min-height: 1000px;
        height: auto;
        min-width: 40%;
    }



    .Conteudo {
        width: 80%;
        min-height: 1000px;
        height: auto;
        position: relative;
        margin: auto;
        margin-top: 0px;
    }

    h1 {
        text-align: center;
    }

    .Topo {
        width: 90%;
        height: 110px;
        margin: auto;
        position: relative;
        background-size: contain;
    }

    .Menu {
        width: 90%;
        height: auto;
        min-height: 55px;
        margin: auto;
        margin-top: 10px;
        padding-top: 20px;
        padding-left: 20px;
        position: relative;
        background-size: contain;
    }

    #menu a {
        display: inline-block;
    }



    .bloco {
        width: 90%;
        min-height: 500px;
        height: auto;
        margin: auto;
        position: relative;
        padding-top: 30px;
        background-size: contain;
    }

    .bordaEsquerda {
        width: 15%;
        height: 100%;
        position: absolute;
        left: 1%;
        top: 70px;
        margin-top: 0px;
        background-size: contain;
    }

    .bordaDireita {
        width: 15%;
        height: 100%;
        position: absolute;
        right: 1%;
        top: 70px;
        margin-top: 0px;
        background-size: contain;
    }

    .video {
        width: 100%;
        padding-bottom: 20px;
    }

    .Link {
        padding-bottom: 20px;
    }

    .Form {
        padding-bottom: 20px;
    }

    .Elemento {
        float: left;
        min-height: 50px;
        min-width: 50px;
    }
</style>







<style>
    #DIV51Pagina17 
    {
        display: none;
        position: fixed; 
        right: 0%;
        top: 0%;
    }
</style>



<style>
    #DIV51Pagina17 {
        
        grid-template-columns: auto;

    padding: 12%;
    background-color: transparent;

    border-radius: 0px;

    min-height: 200px;
    height: auto;
    
    
    }
</style>



<style>
    #DIV52Pagina17 
    {
       position: relative;
       display: grid;
    }
</style>



<style>
    #DIV52Pagina17 {
        
        grid-template-columns: auto;

    padding: 5%;
    background-color: transparent;

    border-radius: 0px;

    min-height: 402px;
    height: auto;
    
    
    }
</style>



<style>
    #DIV50Pagina17 
    {
       position: relative;
       display: grid;
    }
</style>



<style>
    #DIV50Pagina17 {
        
        grid-template-columns: auto;

    padding: 5%;
    background-color: transparent;

    border-radius: 0px;

    min-height: 200px;
    height: auto;
    
    
    }
</style>


<div>
    <script type='text/javascript'>
        jQuery(function () {

                $('#Ocultar').click(function () {

                                        $('#DIV51Pagina17').css('display', 'block');
                                        $('#DIV52Pagina17').css('display', 'block');
                                        $('#DIV50Pagina17').css('display', 'block');
                    
                });

            $('.Ferramenta').click(function () {

                                                                $('#DIV51Pagina17').css('display', 'none');
                                                                                                                        
            });


                                                                                                        
        });
    </script>
</div>













<style>
    .content {

                                   background: rgb(163,54,147); 
                                   

                 background: -moz-linear-gradient(0deg,
                rgba(163,54,147,0.5) 0%

                        ,
            
                rgba(255,255,255,0.9) 86%

                         );
        
        
        background: -webkit-linear-gradient(0deg,
                rgba(163,54,147,0.5) 0%

                    ,
            
                rgba(255,255,255,0.9) 86%

                     );
        
        
        background: linear-gradient(0deg,
                rgba(163,54,147,0.5) 0%

                         ,
            
                rgba(255,255,255,0.9) 86%

                         );
        
        
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#09e718',endColorstr='#1c8ea5',GradientType=1);
    }

    #pagina17 {

                                   background: rgb(163,54,147); 
                                   

                 background: -moz-linear-gradient(0deg,
                rgba(163,54,147,0.5) 0%

                        ,
            
                rgba(255,255,255,0.9) 86%

                         );
        
        
        background: -webkit-linear-gradient(0deg,
                rgba(163,54,147,0.5) 0%

                    ,
            
                rgba(255,255,255,0.9) 86%

                     );
        
        
        background: linear-gradient(0deg,
                rgba(163,54,147,0.5) 0%

                         ,
            
                rgba(255,255,255,0.9) 86%

                         );
        
        
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#09e718',endColorstr='#1c8ea5',GradientType=1);
    }

</style>


<style>
    #topo113 {
        background-image: url(http://www.siteprofissional.somee.com/ImagensGaleria/2.jpg);
        background-repeat: ;
    }
</style>



<style>
    #menu114 {
        background-image: url(http://www.siteprofissional.somee.com/ImagensGaleria/3.jpg);
        background-repeat: ;
    }
</style>



<style>
    #bordaEsquerda115 {
        background-color: transparent;
    }
</style>



<style>
    #bordaDireita116 {
        background-color: transparent;
    }
</style>



<style>
    #blocos117 {
        background-color: transparent;
    }
</style>


<meta charset='UTF-8'>

<div id='conteudo17' class='Conteudo'>

    <div id='corpo' data-value='112' class='Corpo'>

    </div>

    
    
    <div id='blocos117' class='bloco' data-value='117'>

        


                <div class='row linha' id='line1'>


            
            
                        
            
            
            
            
            
            <div id='DIV51Pagina17' class='ClassDiv col-md-6 grid-container' data-value='51'>



                
                
                <div id='elemento134Pagina17' class='Elemento grid-item' data-value='134'>

                                        <div id='carousel134Pagina17' class='Elemento134 grid-item' style='height:auto' data-value='134' data-id='134'>
                        <div id='carouselsite134' class='carousel' data-ride='carousel'>

                            <div class='carousel-inner' role='listbox'>

                                
                                <div class='item'>
                                    <img class='img-responsive minhaimg' src='http://www.siteprofissional.somee.com/ImagensGaleria/17PaginaMarcaDaAgua/116-5da112ae-3967-48da-b7c7-77043d94e4b2.jpg' alt='imagem' style='width:100%;' />
                                    <!-- <div class='carousel-caption'>
                                    </div>   -->
                                </div>
                                
                                <div class='item'>
                                    <img class='img-responsive minhaimg' src='http://www.siteprofissional.somee.com/ImagensGaleria/17PaginaMarcaDaAgua/121-30740946_364634340715052_4223969820149809152_o.jpg' alt='imagem' style='width:100%;' />
                                    <!-- <div class='carousel-caption'>
                                    </div>   -->
                                </div>
                                
                                <div class='item'>
                                    <img class='img-responsive minhaimg' src='http://www.siteprofissional.somee.com/ImagensGaleria/17PaginaMarcaDaAgua/122-32778143_378384972673322_4111469993713991680_o.jpg' alt='imagem' style='width:100%;' />
                                    <!-- <div class='carousel-caption'>
                                    </div>   -->
                                </div>
                                
                                <div class='item'>
                                    <img class='img-responsive minhaimg' src='http://www.siteprofissional.somee.com/ImagensGaleria/17PaginaMarcaDaAgua/123-32787696_378385142673305_2007195013791875072_o.jpg' alt='imagem' style='width:100%;' />
                                    <!-- <div class='carousel-caption'>
                                    </div>   -->
                                </div>
                                
                                <div class='item'>
                                    <img class='img-responsive minhaimg' src='http://www.siteprofissional.somee.com/ImagensGaleria/17PaginaMarcaDaAgua/124-32896086_378385026006650_2342909410201829376_o.jpg' alt='imagem' style='width:100%;' />
                                    <!-- <div class='carousel-caption'>
                                    </div>   -->
                                </div>
                                
                                <div class='item'>
                                    <img class='img-responsive minhaimg' src='http://www.siteprofissional.somee.com/ImagensGaleria/17PaginaMarcaDaAgua/125-33028741_378385062673313_9195386184572862464_o.jpg' alt='imagem' style='width:100%;' />
                                    <!-- <div class='carousel-caption'>
                                    </div>   -->
                                </div>
                                
                                <div class='item'>
                                    <img class='img-responsive minhaimg' src='http://www.siteprofissional.somee.com/ImagensGaleria/17PaginaMarcaDaAgua/126-150233766_1056654231513056_7357132226705579520_o.jpg' alt='imagem' style='width:100%;' />
                                    <!-- <div class='carousel-caption'>
                                    </div>   -->
                                </div>
                                
                                <div class='item'>
                                    <img class='img-responsive minhaimg' src='http://www.siteprofissional.somee.com/ImagensGaleria/17PaginaMarcaDaAgua/128-ac399a97-cedd-450a-a965-de669359c087.jpg' alt='imagem' style='width:100%;' />
                                    <!-- <div class='carousel-caption'>
                                    </div>   -->
                                </div>
                                
                                <div class='item'>
                                    <img class='img-responsive minhaimg' src='http://www.siteprofissional.somee.com/ImagensGaleria/17PaginaMarcaDaAgua/129-b1dcf23d-1b8d-454c-bb58-87c1b29f9648.jpg' alt='imagem' style='width:100%;' />
                                    <!-- <div class='carousel-caption'>
                                    </div>   -->
                                </div>
                                
                                <div class='item'>
                                    <img class='img-responsive minhaimg' src='http://www.siteprofissional.somee.com/ImagensGaleria/17PaginaMarcaDaAgua/131-f9b8de67-13a7-4447-bdde-4a7c0eff9c2d.jpg' alt='imagem' style='width:100%;' />
                                    <!-- <div class='carousel-caption'>
                                    </div>   -->
                                </div>
                                                            </div>
                        </div>
                    </div>

                    
                    
                    
                    
                    
                    
                    
                    
                </div>

                
                
            </div>


            <!--<br />-->
            
            
            
                        
            
            
            
            
            
            
            
            
            
                        
            
            
            
            
            
            
            

        </div>

        


                <div class='row linha' id='line2'>


            
            
            
            
            
            
            
            
            
                        
            
            
            
            
            
            
            <div id='DIV52Pagina17' class='ClassDiv col-md-12 grid-container' data-value='52'>



                
            </div>


            <!--<br />-->
            
            
            
            
                        
            
            
            
            
            
            
            

        </div>

        


                <div class='row linha' id='line3'>


            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                        
            
            
            
            
            
            <div id='DIV50Pagina17' class='ClassDiv col-md-6 grid-container' data-value='50'>



                
                
                <div id='elemento135Pagina17' class='Elemento grid-item' data-value='135'>

                    
                    
                    
                    
                    
                    
                    
                    <div id='texto135Pagina17' class='Elemento135 grid-item' data-value='135' data-id='135'>

                        <p><p>Aquele diferencial que voc&ecirc; encontra s&oacute; aqui...</p>
<p>500 ml</p>
<p>Trento</p>
<p>Banana</p>
<p>Leite Condessado</p>
<p>Leite Ninho</p></p>
                    </div>

                    
                    
                </div>

                
                
            </div>


            <!--<br />-->
            
            
            

        </div>

        
        <br />
        <br />

    </div>


</div>

<div id='bordaEsquerda115' class='bordaEsquerda' data-value='115'>

</div>

<div id='bordaDireita116' class='bordaDireita' data-value='116'>

</div>

<script type='text/javascript'>

    $(document).ready(function () {

        jQuery(function () {

            $('.item:first-child').addClass('active').show();
        });

    });

</script>












<style type='text/css'>


    h1 {
        text-align: center;
    }



    #menu a {
        display: inline-block;
    }

    #conteudo17 {
        width: 100%;
        min-height: 1000px;
        height: auto;
        position: relative;
        margin: auto;
        margin-top: 0px;
        background-size: contain;
    }

    #bordaDireita116 {
        display: none;
    }

    #bordaEsquerda115 {
        display: none;
    }
</style>



<style>
    .content {
        background-color: #000000;
    }

    #pagina17 {
        background-color: #000000;
    }
</style>



<style>
    #topo113 {
        width: 60%;
        height: 110px;
        margin: auto;
        position: relative;
        background-size: contain;
        background-image: url(http://www.siteprofissional.somee.com/ImagensGaleria/2.jpg);
        background-repeat: ;
    }
</style>



<style>
    #menu114 {
        width: 60%;
        height: auto;
        min-height: 55px;
        margin: auto;
        margin-top: 10px;
        padding-top: 20px;
        padding-left: 20px;
        position: relative;
        background-size: contain;
        background-image: url(http://www.siteprofissional.somee.com/ImagensGaleria/3.jpg);
        background-repeat: ;
    }
</style>



<style>
    #blocos117 {
        background-color: transparent;
    }
</style>








 
<style>
    #line1 {
        top: 5px;
    }
</style>

   
<style>
    #line2 {
        top: 5px;
    }
</style>

   
<style>
    #line3 {
        top: 5px;
    }
</style>

    







<div class='modal' id='Modal2' tabindex='-1' role='dialog'>
    <div class='modal-dialog' role='document'>
        <div class='modal-content'>
            <div class='modal-header'>
                <h5 class='modal-title'> -- </h5>
                <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                    <span aria-hidden='true'>&times;</span>
                </button>
            </div>
            <div class='modal-body'>
                <div id='conteudo2'>

                </div>
            </div>
            <div class='modal-footer'>

                <button type='button' class='btn btn-secondary' data-dismiss='modal'>Close</button>
            </div>
        </div>
    </div>
</div>


<div class='modal' id='ModalTabela' tabindex='-1' role='dialog'>
    <div class='modal-dialog' role='document'>
        <div class='modal-content'>
            <div class='modal-header'>
                <h5 class='modal-title'> -- </h5>
                <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                    <span aria-hidden='true'>&times;</span>
                </button>
            </div>
            <div class='modal-body'>
                <div id='conteudoTabela'>

                   
                </div>
            </div>
            <div class='modal-footer'>

                <button type='button' class='btn btn-secondary' data-dismiss='modal'>Close</button>
            </div>
        </div>
    </div>
</div>





<div>

    <script type='text/javascript'> 

        jQuery(function () {

        $('.botaoDetalhesProduto').click(function () {

            var id = $(this).data('value');

            

            $('#conteudoTabela').load('/Produto/Details/' + id, function () {
                $('#ModalTabela').modal('show');
            });

        });

        $('.botaoAdicionarCarrinho').click(function () {

            var id = $(this).data('value');

            $('#conteudoTabela').load('/Requisicao/Create/' + id, function () {
                $('#ModalTabela').modal('show');
            });

        });

        });



    </script>


</div>
</div>
