<div class='content'>

<header>
    <div class='navbar navbar-inverse navbar-fixed-top'>
        <div class='container'>
            <div class='navbar-header'>
                <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <a href='/site/bigacaiteria/' class='navbar-brand'>Big Açaiteria</a>
                <input type='text' placeholder='Digite a Page' id='PaginaInput' style='width: 120px;' />
                <a id='acessoPaginaInput' href='/site/bigacaiteria/'>
                    Acessar
                </a>
            </div>
            <div class='navbar-collapse collapse'>
                <ul class='nav navbar-nav'>

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li>

                    </li>
                    <li>

                    </li>

                </ul>
                            </div>
        </div>
    </div>
</header>






<style>

    .carousel-item img {
        position: relative;
        width: 100%;
        z-index: 1;
        /* display: none;
        left: 0;*/
    }

    .carousel-item {
        width: 100%;
        overflow: hidden;
        margin: 10px auto;
        box-shadow: 0 0 15px #000;
        position: relative;
        display: none;
    }



    carousel {
        height: 100%;
    }




    .container {
        border-top: 0px;
    }

    .content {
        margin: 0px;
    }

    #corpo {
        border-top: 0px;
        width: 100%;
        position: absolute;
        min-height: 1000px;
        height: auto;
        min-width: 40%;
    }



    .Conteudo {
        width: 80%;
        min-height: 1000px;
        height: auto;
        position: relative;
        margin: auto;
        margin-top: 0px;
    }

    h1 {
        text-align: center;
    }

    .Topo {
        width: 90%;
        height: 110px;
        margin: auto;
        position: relative;
        background-size: contain;
    }

    .Menu {
        width: 90%;
        height: auto;
        min-height: 55px;
        margin: auto;
        margin-top: 10px;
        padding-top: 20px;
        padding-left: 20px;
        position: relative;
        background-size: contain;
    }

    #menu a {
        display: inline-block;
    }



    .bloco {
        width: 90%;
        min-height: 500px;
        height: auto;
        margin: auto;
        position: relative;
        padding-top: 30px;
        background-size: contain;
    }

    .bordaEsquerda {
        width: 15%;
        height: 100%;
        position: absolute;
        left: 1%;
        top: 70px;
        margin-top: 0px;
        background-size: contain;
    }

    .bordaDireita {
        width: 15%;
        height: 100%;
        position: absolute;
        right: 1%;
        top: 70px;
        margin-top: 0px;
        background-size: contain;
    }

    .video {
        width: 100%;
        padding-bottom: 20px;
    }

    .Link {
        padding-bottom: 20px;
    }

    .Form {
        padding-bottom: 20px;
    }

    .Elemento {
        float: left;
        min-height: 50px;
        min-width: 50px;
    }
</style>





<style>
    #DIV43Pagina15 
    {
       position: relative;
       display: grid;
    }
</style>



  <style>
    #DIV43Pagina15 {

                                  background: rgb(163,54,147); 
                                   

                 background: -moz-linear-gradient(0deg,
                rgba(163,54,147,0.7) 28%

                        ,
            
                rgba(123,165,81,0.2) 56%

                         );
        
        
        background: -webkit-linear-gradient(0deg,
                rgba(163,54,147,0.7) 28%

                    ,
            
                rgba(123,165,81,0.2) 56%

                     );
        
        
        background: linear-gradient(0deg,
                rgba(163,54,147,0.7) 28%

                         ,
            
                rgba(123,165,81,0.2) 56%

                         );
        
        
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#09e718',endColorstr='#1c8ea5',GradientType=1);


        
        grid-template-columns: auto auto;

    padding: 5%;    
    border-radius: 0px; 
    min-height: 200px;
    height: auto;
     
    
    }
</style>




<style>
    #DIV46Pagina15 
    {
       position: relative;
       display: grid;
    }
</style>



  <style>
    #DIV46Pagina15 {

                                  background: rgb(163,54,147); 
                                   

                 background: -moz-linear-gradient(0deg,
                rgba(163,54,147,0.7) 28%

                        ,
            
                rgba(123,165,81,0.2) 56%

                         );
        
        
        background: -webkit-linear-gradient(0deg,
                rgba(163,54,147,0.7) 28%

                    ,
            
                rgba(123,165,81,0.2) 56%

                     );
        
        
        background: linear-gradient(0deg,
                rgba(163,54,147,0.7) 28%

                         ,
            
                rgba(123,165,81,0.2) 56%

                         );
        
        
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#09e718',endColorstr='#1c8ea5',GradientType=1);


        
        grid-template-columns: auto;

    padding: 5%;    
    border-radius: 0px; 
    min-height: 200px;
    height: auto;
     
    
    }
</style>




<style>
    #DIV48Pagina15 
    {
       position: relative;
       display: grid;
    }
</style>



  <style>
    #DIV48Pagina15 {

                                  background: rgb(163,54,147); 
                                   

                 background: -moz-linear-gradient(0deg,
                rgba(163,54,147,0.7) 28%

                        ,
            
                rgba(123,165,81,0.2) 56%

                         );
        
        
        background: -webkit-linear-gradient(0deg,
                rgba(163,54,147,0.7) 28%

                    ,
            
                rgba(123,165,81,0.2) 56%

                     );
        
        
        background: linear-gradient(0deg,
                rgba(163,54,147,0.7) 28%

                         ,
            
                rgba(123,165,81,0.2) 56%

                         );
        
        
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#09e718',endColorstr='#1c8ea5',GradientType=1);


        
        grid-template-columns: auto;

    padding: 5%;    
    border-radius: 0px; 
    min-height: 200px;
    height: auto;
     
    
    }
</style>




<style>
    #DIV49Pagina15 
    {
       position: relative;
       display: grid;
    }
</style>



  <style>
    #DIV49Pagina15 {

                                  background: rgb(163,54,147); 
                                   

                 background: -moz-linear-gradient(0deg,
                rgba(163,54,147,0.7) 28%

                        ,
            
                rgba(123,165,81,0.2) 56%

                         );
        
        
        background: -webkit-linear-gradient(0deg,
                rgba(163,54,147,0.7) 28%

                    ,
            
                rgba(123,165,81,0.2) 56%

                     );
        
        
        background: linear-gradient(0deg,
                rgba(163,54,147,0.7) 28%

                         ,
            
                rgba(123,165,81,0.2) 56%

                         );
        
        
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#09e718',endColorstr='#1c8ea5',GradientType=1);


        
        grid-template-columns: auto;

    padding: 5%;    
    border-radius: 0px; 
    min-height: 200px;
    height: auto;
     
    
    }
</style>



<div>
    <script type='text/javascript'>
        jQuery(function () {

                $('#Ocultar').click(function () {

                                        $('#DIV43Pagina15').css('display', 'block');
                                        $('#DIV46Pagina15').css('display', 'block');
                                        $('#DIV48Pagina15').css('display', 'block');
                                        $('#DIV49Pagina15').css('display', 'block');
                    
                });

            $('.Ferramenta').click(function () {

                                                                                                                                                                                    
            });


                                                                                                                                    
        });
    </script>
</div>













<style>
    .content {
        background-color: #ffffff;
    }

    #pagina15 {
        background-color: #ffffff;
    }
</style>


<style>
    #topo95 {
        background-image: url(/ImagensGaleria/2.jpg);
        background-repeat: ;
    }
</style>



<style>
    #menu96 {
        background-image: url(/ImagensGaleria/3.jpg);
        background-repeat: ;
    }
</style>



<style>
    #bordaEsquerda97 {
        background-color: transparent;
    }
</style>



<style>
    #bordaDireita98 {
        background-color: transparent;
    }
</style>



<style>
    #blocos99 {
        background-color: transparent;
    }
</style>

<meta charset='UTF-8'>

<div id='conteudo15' class='Conteudo'>

    <div id='corpo' data-value='94' class='Corpo'>

    </div>

    
    
    <div id='blocos99' class='bloco' data-value='99'>

        


                <div class='row linha' id='line1'>


            
                        
            
            
            
            
            
            
            <div id='DIV43Pagina15' class='ClassDiv col-md-12 grid-container' data-value='43'>



                
                
                <div id='elemento115Pagina15' class='Elemento grid-item' data-value='115'>

                    
                    
                    
                    
                    <div id='Imagem115Pagina15' class='Elemento115 grid-item' data-value='115' data-id='115'>
                        <img class='img-responsive' src='/ImagensGaleria/15PaginaBig Açaiteria/115-bigAcaiteria.jpg' alt='imagem' style='width:73%;' />
                    </div>

                    
                    
                    
                    
                    
                </div>

                
                
                
                <div id='elemento111Pagina15' class='Elemento grid-item' data-value='111'>

                    
                    
                    
                    
                    
                    
                    
                    <div id='texto111Pagina15' class='Elemento111 grid-item' data-value='111' data-id='111'>

                        <p><p><img class="n3VNCb" src="http://www.datacontrolma.com.br/wp-content/uploads/2016/12/logo-facebook.png" alt="logo-facebook - DATACONTROL - EDUCA&Ccedil;&Atilde;O E TECNOLOGIA" width="46" height="46" data-noaft="1" /> &nbsp;<span style="font-size: 18pt; color: #34495e;"><a style="color: #34495e;" href="https://www.facebook.com/Big-A%C3%A7aiteria-364633320715154/">Facebook</a> </span></p>
<p><span style="font-size: 18pt; color: #34495e;"><img class="n3VNCb" src="https://images.vexels.com/media/users/3/137380/isolated/preview/1b2ca367caa7eff8b45c09ec09b44c16-logotipo-do-iacute-cone-do-instagram-by-vexels.png" alt="Logotipo do &iacute;cone do Instagram - Baixar PNG/SVG Transparente" width="45" height="45" data-noaft="1" /> <a href="https://www.instagram.com/bigacaiteria/"><span style="text-decoration: underline;"><span style="color: #e0252f; text-decoration: underline;">Instagram</span></span></a></span></p>
<p><img class="n3VNCb" src="https://logodownload.org/wp-content/uploads/2015/04/whatsapp-logo-icone-1.png" alt="Whatsapp Logo - PNG e Vetor - Download de Logo" width="46" height="47" data-noaft="1" /> <span style="text-decoration: underline; font-size: 14pt;"><span style="color: #189d0e; text-decoration: underline;">(32)98402-7960</span></span></p></p>
                    </div>

                    
                    
                </div>

                
                
                
                <div id='elemento114Pagina15' class='Elemento grid-item' data-value='114'>

                    
                    
                    
                    
                    
                    
                    
                    <div id='texto114Pagina15' class='Elemento114 grid-item' data-value='114' data-id='114'>

                        <p></p>
                    </div>

                    
                    
                </div>

                
                
                
                <div id='elemento106Pagina15' class='Elemento grid-item' data-value='106'>

                    
                    
                    
                    
                    
                    
                    
                    <div id='texto106Pagina15' class='Elemento106 grid-item' data-value='106' data-id='106'>

                        <p><p><span style="color: #7ba551; font-size: 18pt; font-family: impact, sans-serif; background-color: #a33693;"><strong><em><span style="font-family: 'times new roman', times, serif;">Picoles - A&ccedil;ai - Sorvetes</span>&nbsp;</em></strong></span></p></p>
                    </div>

                    
                    
                </div>

                
                
            </div>


            <!--<br />-->
            
            
            
            
            
            
            
            
            
            
            <div id='DIV46Pagina15' class='ClassDiv col-xs-6 grid-container' data-value='46'>



                
                
                <div id='elemento107Pagina15' class='Elemento grid-item' data-value='107'>

                                        <div id='carousel107Pagina15' class='Elemento107 grid-item' style='height:auto' data-value='107' data-id='107'>
                        <div id='carouselsite107' class='carousel' data-ride='carousel'>

                            <div class='carousel-inner' role='listbox'>

                                
                                <div class='item'>
                                    <img class='img-responsive minhaimg' src='/ImagensGaleria/17PaginaMarcaDaAgua/123-32787696_378385142673305_2007195013791875072_o.jpg' alt='imagem' style='width:100%;' />
                                    <!-- <div class='carousel-caption'>
                                    </div>   -->
                                </div>
                                
                                <div class='item'>
                                    <img class='img-responsive minhaimg' src='/ImagensGaleria/17PaginaMarcaDaAgua/122-32778143_378384972673322_4111469993713991680_o.jpg' alt='imagem' style='width:100%;' />
                                    <!-- <div class='carousel-caption'>
                                    </div>   -->
                                </div>
                                                            </div>
                        </div>
                    </div>

                    
                    
                    
                    
                    
                    
                    
                    
                </div>

                
                
            </div>


            <!--<br />-->
            
            
            
            
            
            
            
            
            
            
            <div id='DIV48Pagina15' class='ClassDiv col-xs-6 grid-container' data-value='48'>



                
                
                <div id='elemento108Pagina15' class='Elemento grid-item' data-value='108'>

                                        <div id='carousel108Pagina15' class='Elemento108 grid-item' style='height:auto' data-value='108' data-id='108'>
                        <div id='carouselsite108' class='carousel' data-ride='carousel'>

                            <div class='carousel-inner' role='listbox'>

                                
                                <div class='item'>
                                    <img class='img-responsive minhaimg' src='/ImagensGaleria/17PaginaMarcaDaAgua/125-33028741_378385062673313_9195386184572862464_o.jpg' alt='imagem' style='width:100%;' />
                                    <!-- <div class='carousel-caption'>
                                    </div>   -->
                                </div>
                                
                                <div class='item'>
                                    <img class='img-responsive minhaimg' src='/ImagensGaleria/17PaginaMarcaDaAgua/126-150233766_1056654231513056_7357132226705579520_o.jpg' alt='imagem' style='width:100%;' />
                                    <!-- <div class='carousel-caption'>
                                    </div>   -->
                                </div>
                                                            </div>
                        </div>
                    </div>

                    
                    
                    
                    
                    
                    
                    
                    
                </div>

                
                
            </div>


            <!--<br />-->
            
            
            
            
                        
            
            
            
            
            
            
            

        </div>

        


                <div class='row linha' id='line2'>


            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                        
            
            
            
            
            
            <div id='DIV49Pagina15' class='ClassDiv col-md-6 grid-container' data-value='49'>



                
            </div>


            <!--<br />-->
            
            
            

        </div>

        
        <br />
        <br />

    </div>


</div>

<div id='bordaEsquerda97' class='bordaEsquerda' data-value='97'>

</div>

<div id='bordaDireita98' class='bordaDireita' data-value='98'>

</div>

<script type='text/javascript'>

    $(document).ready(function () {

        jQuery(function () {

            $('.item:first-child').addClass('active').show();
        });

    });

</script>












<style type='text/css'>


    h1 {
        text-align: center;
    }



    #menu a {
        display: inline-block;
    }

    #conteudo15 {
        width: 100%;
        min-height: 1000px;
        height: auto;
        position: relative;
        margin: auto;
        margin-top: 0px;
        background-size: contain;
    }

    #bordaDireita98 {
        display: none;
    }

    #bordaEsquerda97 {
        display: none;
    }
</style>



<style>
    .content {
        background-color: #ffffff;
    }

    #pagina15 {
        background-color: #ffffff;
    }
</style>



<style>
    #topo95 {
        width: 60%;
        height: 110px;
        margin: auto;
        position: relative;
        background-size: contain;
        background-image: url(/ImagensGaleria/2.jpg);
        background-repeat: ;
    }
</style>



<style>
    #menu96 {
        width: 60%;
        height: auto;
        min-height: 55px;
        margin: auto;
        margin-top: 10px;
        padding-top: 20px;
        padding-left: 20px;
        position: relative;
        background-size: contain;
        background-image: url(/ImagensGaleria/3.jpg);
        background-repeat: ;
    }
</style>



<style>
    #blocos99 {
        background-color: transparent;
    }
</style>








 
<style>
    #line1 {
        top: 5px;
    }
</style>

   
<style>
    #line2 {
        top: 5px;
    }
</style>

    







<div class='modal' id='Modal2' tabindex='-1' role='dialog'>
    <div class='modal-dialog' role='document'>
        <div class='modal-content'>
            <div class='modal-header'>
                <h5 class='modal-title'> -- </h5>
                <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                    <span aria-hidden='true'>&times;</span>
                </button>
            </div>
            <div class='modal-body'>
                <div id='conteudo2'>

                </div>
            </div>
            <div class='modal-footer'>

                <button type='button' class='btn btn-secondary' data-dismiss='modal'>Close</button>
            </div>
        </div>
    </div>
</div>


<div class='modal' id='ModalTabela' tabindex='-1' role='dialog'>
    <div class='modal-dialog' role='document'>
        <div class='modal-content'>
            <div class='modal-header'>
                <h5 class='modal-title'> -- </h5>
                <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                    <span aria-hidden='true'>&times;</span>
                </button>
            </div>
            <div class='modal-body'>
                <div id='conteudoTabela'>

                   
                </div>
            </div>
            <div class='modal-footer'>

                <button type='button' class='btn btn-secondary' data-dismiss='modal'>Close</button>
            </div>
        </div>
    </div>
</div>





<div>

    <script type='text/javascript'> 

        jQuery(function () {

        $('.botaoDetalhesProduto').click(function () {

            var id = $(this).data('value');

            

            $('#conteudoTabela').load('/Produto/Details/' + id, function () {
                $('#ModalTabela').modal('show');
            });

        });

        $('.botaoAdicionarCarrinho').click(function () {

            var id = $(this).data('value');

            $('#conteudoTabela').load('/Requisicao/Create/' + id, function () {
                $('#ModalTabela').modal('show');
            });

        });

        });



    </script>


</div>
</div>
