<div class='content'>


<header>
    <div class='navbar navbar-inverse navbar-fixed-top'>
        <div class='container'>
            <div class='navbar-header'>
                <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <a href='/site/site/' class='navbar-brand'>site profissional</a>
                <input type='text' placeholder='Digite a Page' id='PaginaInput' style='width: 120px;' />
                <a id='acessoPaginaInput' href='/site/site/'>
                    Acessar
                </a>
            </div>
            <div class='navbar-collapse collapse'>
                <ul class='nav navbar-nav'>

                    
                    
                    <li>

                    </li>
                    <li>

                    </li>

                </ul>
                            </div>
        </div>
    </div>
</header>


<style>

    .carousel-item img {
        position: relative;
        width: 100%;
        z-index: 1;
        /* display: none;
        left: 0;*/
    }

    .carousel-item {
        width: 100%;
        overflow: hidden;
        margin: 10px auto;
        box-shadow: 0 0 15px #000;
        position: relative;
        display: none;
    }



    carousel {
        height: 100%;
    }




    .container {
        border-top: 0px;
    }

    .content {
        margin: 0px;
    }

    #corpo {
        border-top: 0px;
        width: 100%;
        position: absolute;
        min-height: 1000px;
        height: auto;
        min-width: 40%;
    }



    .Conteudo {
        width: 80%;
        min-height: 1000px;
        height: auto;
        position: relative;
        margin: auto;
        margin-top: 0px;
    }

    h1 {
        text-align: center;
    }

    .Topo {
        width: 90%;
        height: 110px;
        margin: auto;
        position: relative;
        background-size: contain;
    }

    .Menu {
        width: 90%;
        height: auto;
        min-height: 55px;
        margin: auto;
        margin-top: 10px;
        padding-top: 20px;
        padding-left: 20px;
        position: relative;
        background-size: contain;
    }

    #menu a {
        display: inline-block;
    }



    .bloco {
        width: 90%;
        min-height: 500px;
        height: auto;
        margin: auto;
        position: relative;
        padding-top: 30px;
        background-size: contain;
    }

    .bordaEsquerda {
        width: 15%;
        height: 100%;
        position: absolute;
        left: 1%;
        top: 70px;
        margin-top: 0px;
        background-size: contain;
    }

    .bordaDireita {
        width: 15%;
        height: 100%;
        position: absolute;
        right: 1%;
        top: 70px;
        margin-top: 0px;
        background-size: contain;
    }

    .video {
        width: 100%;
        padding-bottom: 20px;
    }

    .Link {
        padding-bottom: 20px;
    }

    .Form {
        padding-bottom: 20px;
    }

    .Elemento {
        float: left;
        min-height: 50px;
        min-width: 50px;
    }
</style>






<div>
    <script type='text/javascript'>
        jQuery(function () {

                $('#Ocultar').click(function () {

                    
                });

            $('.Ferramenta').click(function () {

                    
            });


                    
        });
    </script>
</div>










<style>
    .content {

                                   background: rgb(255,255,255); 
                                   

                 background: -moz-linear-gradient(94deg,
                rgba(255,255,255,1) 22%

                        ,
            
                rgba(237,155,228,1) 56%

                         );
        
        
        background: -webkit-linear-gradient(94deg,
                rgba(255,255,255,1) 22%

                    ,
            
                rgba(237,155,228,1) 56%

                     );
        
        
        background: linear-gradient(94deg,
                rgba(255,255,255,1) 22%

                         ,
            
                rgba(237,155,228,1) 56%

                         );
        
        
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#09e718',endColorstr='#1c8ea5',GradientType=1);
    }

    #pagina2 {

                                   background: rgb(255,255,255); 
                                   

                 background: -moz-linear-gradient(94deg,
                rgba(255,255,255,1) 22%

                        ,
            
                rgba(237,155,228,1) 56%

                         );
        
        
        background: -webkit-linear-gradient(94deg,
                rgba(255,255,255,1) 22%

                    ,
            
                rgba(237,155,228,1) 56%

                     );
        
        
        background: linear-gradient(94deg,
                rgba(255,255,255,1) 22%

                         ,
            
                rgba(237,155,228,1) 56%

                         );
        
        
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#09e718',endColorstr='#1c8ea5',GradientType=1);
    }

</style>


<style>
    #topo3 {
        background-image: url(https://www.siteprofissional.somee.com/ImagensGaleria/2.jpg);
        background-repeat: ;
    }
</style>



<style>
    #menu4 {
        background-image: url(https://www.siteprofissional.somee.com/ImagensGaleria/3.jpg);
        background-repeat: ;
    }
</style>



<style>
    #bordaEsquerda5 {
        background-color: transparent;
    }
</style>



<style>
    #bordaDireita6 {
        background-color: transparent;
    }
</style>



<style>
    #blocos7 {
        background-color: transparent;
    }
</style>


<meta charset='UTF-8'>

<div id='conteudo2' class='Conteudo'>

    <div id='corpo' data-value='2' class='Corpo'>

    </div>

    
    
    <div id='blocos7' class='bloco' data-value='7'>

        


                <div class='row linha' id='line1'>


            

        </div>

        
        <br />
        <br />

    </div>


</div>

<div id='bordaEsquerda5' class='bordaEsquerda' data-value='5'>

</div>

<div id='bordaDireita6' class='bordaDireita' data-value='6'>

</div>

<script type='text/javascript'>

    $(document).ready(function () {

        jQuery(function () {

            $('.item:first-child').addClass('active').show();
        });

    });

</script>












<style type='text/css'>


    h1 {
        text-align: center;
    }



    #menu a {
        display: inline-block;
    }

    #conteudo2 {
        width: 100%;
        min-height: 1000px;
        height: auto;
        position: relative;
        margin: auto;
        margin-top: 0px;
        background-size: contain;
    }

    #bordaDireita6 {
        display: none;
    }

    #bordaEsquerda5 {
        display: none;
    }
</style>



<style>
    .content {
        background-color: #e1a8a8;
    }

    #pagina2 {
        background-color: #e1a8a8;
    }
</style>



<style>
    #topo3 {
        width: 60%;
        height: 110px;
        margin: auto;
        position: relative;
        background-size: contain;
        background-image: url(http://www.siteprofissional.somee.com/ImagensGaleria/2.jpg);
        background-repeat: ;
    }
</style>



<style>
    #menu4 {
        width: 60%;
        height: auto;
        min-height: 55px;
        margin: auto;
        margin-top: 10px;
        padding-top: 20px;
        padding-left: 20px;
        position: relative;
        background-size: contain;
        background-image: url(http://www.siteprofissional.somee.com/ImagensGaleria/3.jpg);
        background-repeat: ;
    }
</style>



<style>
    #blocos7 {
        background-color: transparent;
    }
</style>








 
<style>
    #line1 {
        top: 5px;
    }
</style>

    







<div class='modal' id='Modal2' tabindex='-1' role='dialog'>
    <div class='modal-dialog' role='document'>
        <div class='modal-content'>
            <div class='modal-header'>
                <h5 class='modal-title'> -- </h5>
                <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                    <span aria-hidden='true'>&times;</span>
                </button>
            </div>
            <div class='modal-body'>
                <div id='conteudo2'>

                </div>
            </div>
            <div class='modal-footer'>

                <button type='button' class='btn btn-secondary' data-dismiss='modal'>Close</button>
            </div>
        </div>
    </div>
</div>


<div class='modal' id='ModalTabela' tabindex='-1' role='dialog'>
    <div class='modal-dialog' role='document'>
        <div class='modal-content'>
            <div class='modal-header'>
                <h5 class='modal-title'> -- </h5>
                <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                    <span aria-hidden='true'>&times;</span>
                </button>
            </div>
            <div class='modal-body'>
                <div id='conteudoTabela'>

                   
                </div>
            </div>
            <div class='modal-footer'>

                <button type='button' class='btn btn-secondary' data-dismiss='modal'>Close</button>
            </div>
        </div>
    </div>
</div>





<div>

    <script type='text/javascript'> 

        jQuery(function () {

        $('.botaoDetalhesProduto').click(function () {

            var id = $(this).data('value');

            

            $('#conteudoTabela').load('/Produto/Details/' + id, function () {
                $('#ModalTabela').modal('show');
            });

        });

        $('.botaoAdicionarCarrinho').click(function () {

            var id = $(this).data('value');

            $('#conteudoTabela').load('/Requisicao/Create/' + id, function () {
                $('#ModalTabela').modal('show');
            });

        });

        });



    </script>


</div>
</div>
