<div class='content'>
 

<header>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/site/projectnow/" class="navbar-brand">My Project Now</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav"></ul>
                <partial name="_LoginPartial" />
            </div>
        </div>
    </div>
</header>
<environment names="Development">
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/siteCliente.css" />
</environment>
<environment names="Staging,Production">
    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css"
          asp-fallback-href="/lib/bootstrap/dist/css/bootstrap.min.css"
          asp-fallback-test-class="sr-only" asp-fallback-test-property="position" asp-fallback-test-value="absolute" />
    <link rel="stylesheet" href="/css/siteCliente.css" asp-append-version="true" />
</environment>

<environment names="Development">
    <script src="/lib/jquery/dist/jquery.js"></script>
    <script src="/lib/jquery-validation/dist/jquery.validate.js"></script>
    <script src="/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/js/site.js" asp-append-version="true"></script>
</environment>
<environment names="Staging,Production">
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-2.2.0.min.js"
            asp-fallback-src="~/lib/jquery/dist/jquery.min.js"
            asp-fallback-test="window.jQuery"
            crossorigin="anonymous"
            integrity="sha384-K+ctZQ+LL8q6tP7I94W+qzQsfRV2a+AfHIi9k8z8l9ggpc8X+Ytst4yBo/hH+8Fk">
    </script>
    <script src="/lib/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/bootstrap.min.js"
            asp-fallback-src="~/lib/bootstrap/dist/js/bootstrap.min.js"
            asp-fallback-test="window.jQuery && window.jQuery.fn && window.jQuery.fn.modal"
            crossorigin="anonymous"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa">
    </script>
    <script src="/js/site.min.js" asp-append-version="true"></script>
</environment>



<style>

    :root {
        --main-bg-topo: /ImagensGaleria/2.jpg;
    }

    .carousel-item img {
        position: relative;
        width: 100%;
        z-index: 1;
        /* display: none;
        left: 0;*/
    }

    .carousel-item {
        width: 100%;
        overflow: hidden;
        margin: 10px auto;
        box-shadow: 0 0 15px #000;
        position: relative;
        display: none;
    }



    carousel {
        height: 100%;
    }




    .container {
        border-top: 0px;
    }

    .content {
        margin: 0px;
    }

    #corpo {
        border-top: 0px;
        width: 100%;
        position: absolute;
        min-height: 1000px;
        height: auto;
        min-width: 40%;
    }



    .Conteudo {
        width: 80%;
        min-height: 1000px;
        height: auto;
        position: relative;
        margin: auto;
        margin-top: 0px;
    }

    h1 {
        text-align: center;
    }

    .Topo {
        width: 90%;
        height: 110px;
        margin: auto;
        position: relative;
        background-size: contain;
    }

    .Menu {
        width: 90%;
        height: auto;
        min-height: 55px;
        margin: auto;
        margin-top: 10px;
        padding-top: 20px;
        padding-left: 20px;
        position: relative;
        background-size: contain;
    }

    #menu a {
        display: inline-block;
    }



    .bloco {
        width: 90%;
        min-height: 500px;
        height: auto;
        margin: auto;
        position: relative;
        padding-top: 30px;
        background-size: contain;
    }

    .bordaEsquerda {
        width: 15%;
        height: 100%;
        position: absolute;
        left: 1%;
        top: 70px;
        margin-top: 0px;
        background-size: contain;
    }

    .bordaDireita {
        width: 15%;
        height: 100%;
        position: absolute;
        right: 1%;
        top: 70px;
        margin-top: 0px;
        background-size: contain;
    }

    .video {
        width: 100%;
        padding-bottom: 20px;
    }

    .Link {
        padding-bottom: 20px;
    }

    .Form {
        padding-bottom: 20px;
    }

    .Elemento {
        float: left;
        min-height: 50px;
        min-width: 50px;
    }
</style>





<style>
    #DIV16 {
        display: grid;
        grid-template-columns: auto;

    padding: 5%;
    background-color: transparent;

    border-radius: 0px;

    min-height: 622px;
    height: auto;

    position: relative;

    bottom: 0px;
    }
</style>


<style>
    .content {

                                   background: rgb(255,255,0); 
                                   

                 background: -moz-linear-gradient(70deg,
                rgba(255,255,0,1) 8%

                        ,
            
                rgba(128,255,0,0.2) 100%

                         );
        
        
        background: -webkit-linear-gradient(70deg,
                rgba(255,255,0,1) 8%

                    ,
            
                rgba(128,255,0,0.2) 100%

                     );
        
        
        background: linear-gradient(70deg,
                rgba(255,255,0,1) 8%

                         ,
            
                rgba(128,255,0,0.2) 100%

                         );
        
        
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#09e718',endColorstr='#1c8ea5',GradientType=1);
    }

    #pagina21 {

                                   background: rgb(255,255,0); 
                                   

                 background: -moz-linear-gradient(70deg,
                rgba(255,255,0,1) 8%

                        ,
            
                rgba(128,255,0,0.2) 100%

                         );
        
        
        background: -webkit-linear-gradient(70deg,
                rgba(255,255,0,1) 8%

                    ,
            
                rgba(128,255,0,0.2) 100%

                     );
        
        
        background: linear-gradient(70deg,
                rgba(255,255,0,1) 8%

                         ,
            
                rgba(128,255,0,0.2) 100%

                         );
        
        
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#09e718',endColorstr='#1c8ea5',GradientType=1);
    }

</style>



<style>
    #topo122 {
        background-color: transparent;
    }
</style>



<style>
    #menu123 {
        background-color: transparent;
    }
</style>



<style>
    #bordaEsquerda124 {
        background-color: transparent;
    }
</style>



<style>
    #bordaDireita125 {
        background-color: transparent;
    }
</style>



<style>
    #blocos126 {
        background-color: transparent;
    }
</style>

<script src="/lib/jquery/dist/jquery.js"></script>



<meta charset='UTF-8'>


<div id='conteudo21' class='Conteudo'>

    <div id='corpo' data-value='121' class='Corpo'>

    </div>     

    <div id='topo122' class='Topo' data-value='122'>
        <h1>Aulas</h1>
    </div>

    <div id='menu123' class='Menu' data-value='123'>
        <p>menu</p>
        <br />
        
        
        




        

    </div>   

    <div id='blocos126' class='bloco' data-value='126'>

        


                <div class='row linha' id='line1'>


            
                        
            
            
            
            
            
            
            <div id='DIV16' class='ClassDiv col-md-12 grid-container' data-value='16'>



                                <div id='elemento10' class='Elemento grid-item' data-value='10'>



                    
                    <div id='texto8' class='Textos grid-item' data-value='8' data-id='10'>
                        <p><p style="text-align: center;"><span style="background-color: #000000; color: #e03e2d;">aula 1</span></p>
<p style="text-align: center;"><span style="color: #2dc26b; background-color: #000000;">https://www.youtube.com/watch?v=Sc3hfgnlXos&amp;t=1s</span></p>
<p style="text-align: center;"><span style="background-color: #000000; color: #f1c40f;">aula 2</span></p>
<p style="text-align: center;"><span style="background-color: #000000; color: #f1c40f;">https://www.youtube.com/watch?v=-058xaKH-v8</span></p></p>
                    </div>

                    
                    
                    
                    

                    
                    
                    
                </div>

                
            </div>


            <br />
            
            
            
        </div>

        


                <div class='row linha' id='line2'>


            
            
            
            
            
            
            
            
            
        </div>

        
        <br />
        <br />

    </div>


   </div>

    <div id='bordaEsquerda124' class='bordaEsquerda' data-value='124'>

    </div>

    <div id='bordaDireita125' class='bordaDireita' data-value='125'>

    </div>

 











<style type='text/css'>


    h1 {
        text-align: center;
    }



    #menu a {
        display: inline-block;
    }

    #conteudo21 {
        width: 100%;
        min-height: 1000px;
        height: auto;
        position: relative;
        margin: auto;
        margin-top: 0px;
        background-size: contain;
    }

    #bordaDireita125 {
        display: none;
    }

    #bordaEsquerda124 {
        display: none;
    }
</style>



<style>
    .content {
        background-color: #000000;
        
    }
    #pagina21 {
        background-color: #000000;
    }
</style>



<style>
    #topo122 {
        width: 60%;
        height: 110px;
        margin: auto;
        position: relative;
        background-color: transparent;
    }
</style>



<style>
    #menu123 {
        width: 60%;
        height: auto;
        min-height: 55px;
        margin: auto;
        margin-top: 10px;
        padding-top: 20px;
        padding-left: 20px;
        position: relative;
        background-size: contain;
        background-color: transparent;
    }
</style>



<style>
    #blocos126 {
        background-color: transparent;
    }
</style>










</div>
