<div class='content'>


<header>
    <div class='navbar navbar-inverse navbar-fixed-top'>
        <div class='container'>
            <div class='navbar-header'>
                <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <a href='/site/sites3/' class='navbar-brand'>site3</a>
                <input type='text' placeholder='Digite a Page' id='PaginaInput' style='width: 120px;' />
                <a id='acessoPaginaInput' href='/site/sites3/'>
                    Acessar
                </a>
            </div>
            <div class='navbar-collapse collapse'>
                <ul class='nav navbar-nav'>

                    
                    
                    <li>

                    </li>
                    <li>

                    </li>

                </ul>
                            </div>
        </div>
    </div>
</header>


<style>

    .carousel-item img {
        position: relative;
        width: 100%;
        z-index: 1;
        /* display: none;
        left: 0;*/
    }

    .carousel-item {
        width: 100%;
        overflow: hidden;
        margin: 10px auto;
        box-shadow: 0 0 15px #000;
        position: relative;
        display: none;
    }



    carousel {
        height: 100%;
    }




    .container {
        border-top: 0px;
    }

    .content {
        margin: 0px;
    }

    #corpo {
        border-top: 0px;
        width: 100%;
        position: absolute;
        min-height: 1000px;
        height: auto;
        min-width: 40%;
    }



    .Conteudo {
        width: 80%;
        min-height: 1000px;
        height: auto;
        position: relative;
        margin: auto;
        margin-top: 0px;
    }

    h1 {
        text-align: center;
    }

    .Topo {
        width: 90%;
        height: 110px;
        margin: auto;
        position: relative;
        background-size: contain;
    }

    .Menu {
        width: 90%;
        height: auto;
        min-height: 55px;
        margin: auto;
        margin-top: 10px;
        padding-top: 20px;
        padding-left: 20px;
        position: relative;
        background-size: contain;
    }

    #menu a {
        display: inline-block;
    }



    .bloco {
        width: 90%;
        min-height: 500px;
        height: auto;
        margin: auto;
        position: relative;
        padding-top: 30px;
        background-size: contain;
    }

    .bordaEsquerda {
        width: 15%;
        height: 100%;
        position: absolute;
        left: 1%;
        top: 70px;
        margin-top: 0px;
        background-size: contain;
    }

    .bordaDireita {
        width: 15%;
        height: 100%;
        position: absolute;
        right: 1%;
        top: 70px;
        margin-top: 0px;
        background-size: contain;
    }

    .video {
        width: 100%;
        padding-bottom: 20px;
    }

    .Link {
        padding-bottom: 20px;
    }

    .Form {
        padding-bottom: 20px;
    }

    .Elemento {
        float: left;
        min-height: 50px;
        min-width: 50px;
    }
</style>




<div>
    <script type='text/javascript'>
        jQuery(function () {

                $('#Ocultar').click(function () {

                    
                });

            $('.Ferramenta').click(function () {

                    
            });


                    
        });
    </script>
</div>










<style>
    
    .content {
        background-image: url($model.Div1.Div.Background.Imagem.ArquivoImagem);
    }

    #pagina9005 {
        background-image: url($model.Div1.Div.Background.Imagem.ArquivoImagem);
    }
</style>


<style>
    #topo$model.background_topo.Id {
        background-image: url($model.Div2.Div.Background.Imagem.ArquivoImagem);
        background-repeat: ;
    }
</style>



<style>
    #menu1005 {
        background-color: $model.Div3.Div.Background.Cor;
    }
</style>



<style>
    #bordaEsquerda1006 {
        background-color: transparent;
    }
</style>



<style>
    #bordaDireita1007 {
        background-color: transparent;
    }
</style>



<style>
    #blocos1007 {
        background-color: $model.Div6.Div.Cor;
    }
</style>


<meta charset='UTF-8'>

<div id='conteudo9005' class='Conteudo'>

    <div id='corpo' data-value='1002' class='Corpo'>

    </div>

    
    
    <div id='blocos1005' class='bloco' data-value='1005'>

        


                <div class='row linha' id='line1'>


                    </div>
        


                <div class='row linha' id='line2'>


                    </div>
        


                <div class='row linha' id='line3'>


                    </div>
        


                <div class='row linha' id='line4'>


                    </div>
        


                <div class='row linha' id='line5'>


                    </div>
        


                <div class='row linha' id='line6'>


                    </div>
        


                <div class='row linha' id='line7'>


                    </div>
                <br />
        <br />
    </div>
</div>

<div id='bordaEsquerda1006' class='bordaEsquerda' data-value='1006'>

</div>

<div id='bordaDireita1007' class='bordaDireita' data-value='1007'>

</div>

<script type='text/javascript'>

    $(document).ready(function () {

        jQuery(function () {

            $('.item:first-child').addClass('active').show();
        });

    });

</script>


<style>

    #bordaDireita$model.background_borda_direita.Id {
        display: block;
    }

    #bordaEsquerda$model.background_borda_esquerda.Id {
        display: block;
    }

    #conteudo9005 {
        width: 60%;
        min-height: 1000px;
        height: auto;
        position: relative;
        margin: auto;
        margin-top: 0px;
        background-size: contain;
    }
</style>



 
<style>
    #line1 {
        top: 5px;
    }
</style>

   
<style>
    #line2 {
        top: 5px;
    }
</style>

   
<style>
    #line3 {
        top: 5px;
    }
</style>

   
<style>
    #line4 {
        top: 5px;
    }
</style>

   
<style>
    #line5 {
        top: 5px;
    }
</style>

   
<style>
    #line6 {
        top: 5px;
    }
</style>

   
<style>
    #line7 {
        top: 5px;
    }
</style>

    







<div class='modal' id='Modal2' tabindex='-1' role='dialog'>
    <div class='modal-dialog' role='document'>
        <div class='modal-content'>
            <div class='modal-header'>
                <h5 class='modal-title'> -- </h5>
                <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                    <span aria-hidden='true'>&times;</span>
                </button>
            </div>
            <div class='modal-body'>
                <div id='conteudo2'>

                </div>
            </div>
            <div class='modal-footer'>

                <button type='button' class='btn btn-secondary' data-dismiss='modal'>Close</button>
            </div>
        </div>
    </div>
</div>


<div class='modal' id='ModalTabela' tabindex='-1' role='dialog'>
    <div class='modal-dialog' role='document'>
        <div class='modal-content'>
            <div class='modal-header'>
                <h5 class='modal-title'> -- </h5>
                <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                    <span aria-hidden='true'>&times;</span>
                </button>
            </div>
            <div class='modal-body'>
                <div id='conteudoTabela'>

                   
                </div>
            </div>
            <div class='modal-footer'>

                <button type='button' class='btn btn-secondary' data-dismiss='modal'>Close</button>
            </div>
        </div>
    </div>
</div>





<div>

    <script type='text/javascript'> 

        jQuery(function () {

        $('.botaoDetalhesProduto').click(function () {

            var id = $(this).data('value');

            

            $('#conteudoTabela').load('/Produto/Details/' + id, function () {
                $('#ModalTabela').modal('show');
            });

        });

        $('.botaoAdicionarCarrinho').click(function () {

            var id = $(this).data('value');

            $('#conteudoTabela').load('/Requisicao/Create/' + id, function () {
                $('#ModalTabela').modal('show');
            });

        });

        });



    </script>


</div>
</div>
