<div class='content'>
 

<header>
    <div class='navbar navbar-inverse navbar-fixed-top'>
        <div class='container'>
            <div class='navbar-header'>
                <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <a href='/site/nike/' class='navbar-brand'>Nike</a>
            </div>
            <div class='navbar-collapse collapse'>
                <ul class='nav navbar-nav'></ul>
                <partial name='_LoginPartial' />
            </div>
        </div>
    </div>
</header>

<style>

    .carousel-item img {
        position: relative;
        width: 100%;
        z-index: 1;
        /* display: none;
        left: 0;*/
    }

    .carousel-item {
        width: 100%;
        overflow: hidden;
        margin: 10px auto;
        box-shadow: 0 0 15px #000;
        position: relative;
        display: none;
    }



    carousel {
        height: 100%;
    }




    .container {
        border-top: 0px;
    }

    .content {
        margin: 0px;
    }

    #corpo {
        border-top: 0px;
        width: 100%;
        position: absolute;
        min-height: 1000px;
        height: auto;
        min-width: 40%;
    }



    .Conteudo {
        width: 80%;
        min-height: 1000px;
        height: auto;
        position: relative;
        margin: auto;
        margin-top: 0px;
    }

    h1 {
        text-align: center;
    }

    .Topo {
        width: 90%;
        height: 110px;
        margin: auto;
        position: relative;
        background-size: contain;
    }

    .Menu {
        width: 90%;
        height: auto;
        min-height: 55px;
        margin: auto;
        margin-top: 10px;
        padding-top: 20px;
        padding-left: 20px;
        position: relative;
        background-size: contain;
    }

    #menu a {
        display: inline-block;
    }



    .bloco {
        width: 90%;
        min-height: 500px;
        height: auto;
        margin: auto;
        position: relative;
        padding-top: 30px;
        background-size: contain;
    }

    .bordaEsquerda {
        width: 15%;
        height: 100%;
        position: absolute;
        left: 1%;
        top: 70px;
        margin-top: 0px;
        background-size: contain;
    }

    .bordaDireita {
        width: 15%;
        height: 100%;
        position: absolute;
        right: 1%;
        top: 70px;
        margin-top: 0px;
        background-size: contain;
    }

    .video {
        width: 100%;
        padding-bottom: 20px;
    }

    .Link {
        padding-bottom: 20px;
    }

    .Form {
        padding-bottom: 20px;
    }

    .Elemento {
        float: left;
        min-height: 50px;
        min-width: 50px;
    }
</style>





  <style>
    #DIV18 {

                                  background: rgb(255,255,255); 
                                   

                 background: -moz-linear-gradient(0deg,
                rgba(255,255,255,0.4) 19%

                        ,
            
                rgba(0,0,0,0.1) 83%

                         );
        
        
        background: -webkit-linear-gradient(0deg,
                rgba(255,255,255,0.4) 19%

                    ,
            
                rgba(0,0,0,0.1) 83%

                     );
        
        
        background: linear-gradient(0deg,
                rgba(255,255,255,0.4) 19%

                         ,
            
                rgba(0,0,0,0.1) 83%

                         );
        
        
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#09e718',endColorstr='#1c8ea5',GradientType=1);


        display: grid;
        grid-template-columns: auto;

    padding: 5%;    
    border-radius: 130px; 
    min-height: 200px;
    height: auto;
    position: relative; 
    bottom: 0px;
    }
</style>




  <style>
    #DIV29 {

                                  background: rgb(255,255,255); 
                                   

                 background: -moz-linear-gradient(0deg,
                rgba(255,255,255,0.4) 19%

                        ,
            
                rgba(0,0,0,0.1) 83%

                         );
        
        
        background: -webkit-linear-gradient(0deg,
                rgba(255,255,255,0.4) 19%

                    ,
            
                rgba(0,0,0,0.1) 83%

                     );
        
        
        background: linear-gradient(0deg,
                rgba(255,255,255,0.4) 19%

                         ,
            
                rgba(0,0,0,0.1) 83%

                         );
        
        
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#09e718',endColorstr='#1c8ea5',GradientType=1);


        display: grid;
        grid-template-columns: auto;

    padding: 5%;    
    border-radius: 134px; 
    min-height: 200px;
    height: auto;
    position: relative; 
    bottom: 20px;
    }
</style>




  <style>
    #DIV28 {

                                  background: rgb(255,255,255); 
                                   

                 background: -moz-linear-gradient(0deg,
                rgba(255,255,255,0.4) 19%

                        ,
            
                rgba(0,0,0,0.1) 83%

                         );
        
        
        background: -webkit-linear-gradient(0deg,
                rgba(255,255,255,0.4) 19%

                    ,
            
                rgba(0,0,0,0.1) 83%

                     );
        
        
        background: linear-gradient(0deg,
                rgba(255,255,255,0.4) 19%

                         ,
            
                rgba(0,0,0,0.1) 83%

                         );
        
        
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#09e718',endColorstr='#1c8ea5',GradientType=1);


        display: grid;
        grid-template-columns: auto;

    padding: 5%;    
    border-radius: 132px; 
    min-height: 200px;
    height: auto;
    position: relative; 
    bottom: 40px;
    }
</style>




  <style>
    #DIV30 {

                                  background: rgb(255,255,255); 
                                   

                 background: -moz-linear-gradient(0deg,
                rgba(255,255,255,0.4) 19%

                        ,
            
                rgba(0,0,0,0.1) 83%

                         );
        
        
        background: -webkit-linear-gradient(0deg,
                rgba(255,255,255,0.4) 19%

                    ,
            
                rgba(0,0,0,0.1) 83%

                     );
        
        
        background: linear-gradient(0deg,
                rgba(255,255,255,0.4) 19%

                         ,
            
                rgba(0,0,0,0.1) 83%

                         );
        
        
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#09e718',endColorstr='#1c8ea5',GradientType=1);


        display: grid;
        grid-template-columns: auto;

    padding: 5%;    
    border-radius: 132px; 
    min-height: 200px;
    height: auto;
    position: relative; 
    bottom: 60px;
    }
</style>




  <style>
    #DIV27 {

                                  background: rgb(255,255,255); 
                                   

                 background: -moz-linear-gradient(0deg,
                rgba(255,255,255,0.4) 19%

                        ,
            
                rgba(0,0,0,0.1) 83%

                         );
        
        
        background: -webkit-linear-gradient(0deg,
                rgba(255,255,255,0.4) 19%

                    ,
            
                rgba(0,0,0,0.1) 83%

                     );
        
        
        background: linear-gradient(0deg,
                rgba(255,255,255,0.4) 19%

                         ,
            
                rgba(0,0,0,0.1) 83%

                         );
        
        
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#09e718',endColorstr='#1c8ea5',GradientType=1);


        display: grid;
        grid-template-columns: auto;

    padding: 5%;    
    border-radius: 144px; 
    min-height: 200px;
    height: auto;
    position: relative; 
    bottom: 80px;
    }
</style>




  <style>
    #DIV17 {

                                  background: rgb(255,255,255); 
                                   

                 background: -moz-linear-gradient(0deg,
                rgba(255,255,255,0.4) 19%

                        ,
            
                rgba(0,0,0,0.1) 83%

                         );
        
        
        background: -webkit-linear-gradient(0deg,
                rgba(255,255,255,0.4) 19%

                    ,
            
                rgba(0,0,0,0.1) 83%

                     );
        
        
        background: linear-gradient(0deg,
                rgba(255,255,255,0.4) 19%

                         ,
            
                rgba(0,0,0,0.1) 83%

                         );
        
        
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#09e718',endColorstr='#1c8ea5',GradientType=1);


        display: grid;
        grid-template-columns: auto;

    padding: 5%;    
    border-radius: 147px; 
    min-height: 213px;
    height: auto;
    position: relative; 
    bottom: 100px;
    }
</style>




  <style>
    #DIV19 {

                                  background: rgb(255,255,255); 
                                   

                 background: -moz-linear-gradient(0deg,
                rgba(255,255,255,0.4) 19%

                        ,
            
                rgba(0,0,0,0.1) 83%

                         );
        
        
        background: -webkit-linear-gradient(0deg,
                rgba(255,255,255,0.4) 19%

                    ,
            
                rgba(0,0,0,0.1) 83%

                     );
        
        
        background: linear-gradient(0deg,
                rgba(255,255,255,0.4) 19%

                         ,
            
                rgba(0,0,0,0.1) 83%

                         );
        
        
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#09e718',endColorstr='#1c8ea5',GradientType=1);


        display: grid;
        grid-template-columns: auto;

    padding: 5%;    
    border-radius: 107px; 
    min-height: 213px;
    height: auto;
    position: relative; 
    bottom: 120px;
    }
</style>



<style>
    .content {
        background-image: url(/ImagensGaleria/20Paginabackground/16-95884_750812_20190703174820.jpg);
    }

    #pagina20 {
        background-image: url(/ImagensGaleria/20Paginabackground/16-95884_750812_20190703174820.jpg);
    }
</style>



<style>
    #topo116 {
        background-color: transparent;
    }
</style>



<style>
    #menu117 {
        background-color: transparent;
    }
</style>



<style>
    #bordaEsquerda118 {
        background-color: transparent;
    }
</style>



<style>
    #bordaDireita119 {
        background-color: transparent;
    }
</style>



<style>
    #blocos120 {

                  

                 background: -moz-linear-gradient(0deg,
        
        background: -webkit-linear-gradient(0deg,
        
        background: linear-gradient(${model.background_blobo.BackgroundGradiente.Grau}deg,
        
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#09e718',endColorstr='#1c8ea5',GradientType=1);
    }
</style>




<meta charset='UTF-8'>


<div id='conteudo20' class='Conteudo'>

    <div id='corpo' data-value='115' class='Corpo'>

    </div>

    <div id='topo116' class='Topo' data-value='116'>
        <h1>Home</h1>
    </div>

    <div id='menu117' class='Menu' data-value='117'>
        <p>menu</p>
        <br />
        
        
        




        

    </div>

    <div id='blocos120' class='bloco' data-value='120'>

        


                <div class='row linha' id='line1'>


            
                        
            
            
            
            
            
            
            <div id='DIV18' class='ClassDiv col-md-12 grid-container' data-value='18'>



                                <div id='elemento11' class='Elemento grid-item' data-value='11'>



                    
                    <div id='texto9' class='Textos grid-item' data-value='9' data-id='11'>
                        <p><div style="text-align: center;"><span style="color: #ffffff; background-color: #000000;">Just do It</span></div></p>
                    </div>

                    
                    
                    
                    

                    
                    
                    
                </div>

                                <div id='elemento12' class='Elemento grid-item' data-value='12'>



                    
                    
                    
                    
                    <div id='Imagem17' class='Imagem grid-item' data-value='17' data-id='12'>
                        <img class='img-responsive' src='/ImagensGaleria/20PaginaImagensNike/17-258845_2255073_20200630163934 (2).jpg' alt='imagem' style='width:100%;' />
                    </div>

                    

                    
                    
                    
                </div>

                
            </div>


            <br />
            
            
            
            
            
                        
            
            
            
            
            
            
            
            
                        
            
            
            
            
            
            
            
            
                        
            
            
            
            
            
            
            
            
                        
            
            
            
            
            
            
            
            
                        
            
            
            
            
            
            
            
            
                        
            
            
            
            
            
            

        </div>

        


                <div class='row linha' id='line2'>


            
            
            
            
            
            
            
            
            
            
            
                        
            
            
            
            
            <div id='DIV29' class='ClassDiv col-md-4 grid-container' data-value='29'>



                
            </div>


            <br />
            
            
            
            
            
                        
            
            
            
            
            <div id='DIV28' class='ClassDiv col-md-4 grid-container' data-value='28'>



                
            </div>


            <br />
            
            
            
            
            
                        
            
            
            
            
            <div id='DIV30' class='ClassDiv col-md-4 grid-container' data-value='30'>



                
            </div>


            <br />
            
            
            
            
            
                        
            
            
            
            
            
            
            
            
                        
            
            
            
            
            
            
            
            
                        
            
            
            
            
            
            

        </div>

        


                <div class='row linha' id='line3'>


            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                        
            
            
            
            
            <div id='DIV27' class='ClassDiv col-md-4 grid-container' data-value='27'>



                
            </div>


            <br />
            
            
            
            
            
                        
            
            
            
            
            <div id='DIV17' class='ClassDiv col-md-4 grid-container' data-value='17'>



                
            </div>


            <br />
            
            
            
            
            
                        
            
            
            
            
            <div id='DIV19' class='ClassDiv col-md-4 grid-container' data-value='19'>



                
            </div>


            <br />
            
            
            

        </div>

        


                <div class='row linha' id='line4'>


            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

        </div>

        
        <br />
        <br />

    </div>


</div>

<div id='bordaEsquerda118' class='bordaEsquerda' data-value='118'>

</div>

<div id='bordaDireita119' class='bordaDireita' data-value='119'>

</div>

<script type='text/javascript'>

        $(document).ready(function () {

            jQuery(function () {

                $('.item:first-child').addClass('active').show();
            });

        });

</script>












<style type='text/css'>


    h1 {
        text-align: center;
    }



    #menu a {
        display: inline-block;
    }

    #conteudo20 {
        width: 100%;
        min-height: 1000px;
        height: auto;
        position: relative;
        margin: auto;
        margin-top: 0px;
        background-size: contain;
    }

    #bordaDireita119 {
        display: none;
    }

    #bordaEsquerda118 {
        display: none;
    }
</style>



<style>
    .content {
        background-image: url(/ImagensGaleria/20Paginabackground/16-95884_750812_20190703174820.jpg);
    }

    #pagina20 {
        background-image: url(/ImagensGaleria/20Paginabackground/16-95884_750812_20190703174820.jpg);
    }
</style>



<style>
    #topo116 {
        width: 60%;
        height: 110px;
        margin: auto;
        position: relative;
        background-color: transparent;
    }
</style>



<style>
    #menu117 {
        width: 60%;
        height: auto;
        min-height: 55px;
        margin: auto;
        margin-top: 10px;
        padding-top: 20px;
        padding-left: 20px;
        position: relative;
        background-size: contain;
        background-color: transparent;
    }
</style>



<style>
    #blocos120 {
        background-color: transparent;
    }
</style>










</div>
