<div class='content'>


<header>
    <div class='navbar navbar-inverse navbar-fixed-top'>
        <div class='container'>
            <div class='navbar-header'>
                <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <a href='/site/roupas/' class='navbar-brand'>Roupas</a>
                <input type='text' placeholder='Digite a Page' id='PaginaInput' style='width: 120px;' />
                <a id='acessoPaginaInput' href='/site/roupas/'>
                    Acessar
                </a>
            </div>
            <div class='navbar-collapse collapse'>
                <ul class='nav navbar-nav'>

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li>

                    </li>
                    <li>

                    </li>

                </ul>
                            </div>
        </div>
    </div>
</header>




<script type='text/javascript'>

    jQuery(function () {
        $('#DIV37Pagina10').css('display', 'block');
    });

</script>


<style>

    .carousel-item img {
        position: relative;
        width: 100%;
        z-index: 1;
        /* display: none;
        left: 0;*/
    }

    .carousel-item {
        width: 100%;
        overflow: hidden;
        margin: 10px auto;
        box-shadow: 0 0 15px #000;
        position: relative;
        display: none;
    }



    carousel {
        height: 100%;
    }




    .container {
        border-top: 0px;
    }

    .content {
        margin: 0px;
    }

    #corpo {
        border-top: 0px;
        width: 100%;
        position: absolute;
        min-height: 1000px;
        height: auto;
        min-width: 40%;
    }



    .Conteudo {
        width: 80%;
        min-height: 1000px;
        height: auto;
        position: relative;
        margin: auto;
        margin-top: 0px;
    }

    h1 {
        text-align: center;
    }

    .Topo {
        width: 90%;
        height: 110px;
        margin: auto;
        position: relative;
        background-size: contain;
    }

    .Menu {
        width: 90%;
        height: auto;
        min-height: 55px;
        margin: auto;
        margin-top: 10px;
        padding-top: 20px;
        padding-left: 20px;
        position: relative;
        background-size: contain;
    }

    #menu a {
        display: inline-block;
    }



    .bloco {
        width: 90%;
        min-height: 500px;
        height: auto;
        margin: auto;
        position: relative;
        padding-top: 30px;
        background-size: contain;
    }

    .bordaEsquerda {
        width: 15%;
        height: 100%;
        position: absolute;
        left: 1%;
        top: 70px;
        margin-top: 0px;
        background-size: contain;
    }

    .bordaDireita {
        width: 15%;
        height: 100%;
        position: absolute;
        right: 1%;
        top: 70px;
        margin-top: 0px;
        background-size: contain;
    }

    .video {
        width: 100%;
        padding-bottom: 20px;
    }

    .Link {
        padding-bottom: 20px;
    }

    .Form {
        padding-bottom: 20px;
    }

    .Elemento {
        float: left;
        min-height: 50px;
        min-width: 50px;
    }
</style>







<style>
    #DIV34Pagina10 
    {
       position: relative;
       display: grid;
    }
</style>



  <style>
    #DIV34Pagina10 {

                                  background: rgb(0,0,0); 
                                   

                 background: -moz-linear-gradient(180deg,
                rgba(0,0,0,0.7) 1%

                        ,
            
                rgba(255,255,255,0.3) 53%

                         );
        
        
        background: -webkit-linear-gradient(180deg,
                rgba(0,0,0,0.7) 1%

                    ,
            
                rgba(255,255,255,0.3) 53%

                     );
        
        
        background: linear-gradient(180deg,
                rgba(0,0,0,0.7) 1%

                         ,
            
                rgba(255,255,255,0.3) 53%

                         );
        
        
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#09e718',endColorstr='#1c8ea5',GradientType=1);


        
        grid-template-columns: auto auto auto auto auto;

    padding: 17%;    
    border-radius: 0px; 
    min-height: 200px;
    height: auto;
     
    
    }
</style>




<style>
    #DIV37Pagina10 
    {
        display: none;
        position: fixed; 
        right: 82%;
        top: 3%;
    }
</style>



<style>
    #DIV37Pagina10 {
        
        grid-template-columns: auto;

    padding: 5%;
    background-color: transparent;

    border-radius: 0px;

    min-height: 200px;
    height: auto;
    
    
    }
</style>


<div>
    <script type='text/javascript'>
        jQuery(function () {

                $('#Ocultar').click(function () {

                                        $('#DIV34Pagina10').css('display', 'block');
                                        $('#DIV37Pagina10').css('display', 'block');
                    
                });

            $('.Ferramenta').click(function () {

                                                                                                        $('#DIV37Pagina10').css('display', 'none');
                                        
            });


                                                                            
        });
    </script>
</div>












<style>
    
    .content {
        background-image: url(http://www.siteprofissional.somee.com + /ImagensGaleria/10Paginacalças/92-calca-jeans-modeladora-feminina-maravilhosa_7.jpg);
    }

    #pagina10 {
        background-image: url(http://www.siteprofissional.somee.com + /ImagensGaleria/10Paginacalças/92-calca-jeans-modeladora-feminina-maravilhosa_7.jpg);
    }
</style>


<style>
    #topo61 {
        background-image: url(/ImagensGaleria/2.jpg);
        background-repeat: ;
    }
</style>



<style>
    #menu62 {
        background-image: url(/ImagensGaleria/3.jpg);
        background-repeat: ;
    }
</style>



<style>
    #bordaEsquerda63 {
        background-color: transparent;
    }
</style>



<style>
    #bordaDireita64 {
        background-color: transparent;
    }
</style>



<style>
    #blocos65 {
        background-color: transparent;
    }
</style>


<meta charset='UTF-8'>

<div id='conteudo10' class='Conteudo'>

    <div id='corpo' data-value='60' class='Corpo'>

    </div>

    
    
    <div id='blocos65' class='bloco' data-value='65'>

        


                <div class='row linha' id='line1'>


            
                        
            
            
            
            
            
            
            <div id='DIV34Pagina10' class='ClassDiv col-md-12 grid-container' data-value='34'>



                
                
                <div id='elemento91Pagina10' class='Elemento grid-item' data-value='91'>

                    
                    
                    
                    
                    <div id='Imagem91Pagina10' class='Elemento91 grid-item' data-value='91' data-id='91'>
                        <img class='img-responsive' src='http://www.siteprofissional.somee.com/ImagensGaleria/10Paginacalças/91-calca-jeans-masculina-elastica-rasgos-desgastes-moda-jovens.jpg' alt='imagem' style='width:100%;' />
                    </div>

                    
                    
                    
                    
                    
                </div>

                
                
                
                <div id='elemento86Pagina10' class='Elemento grid-item' data-value='86'>

                    
                    
                    
                    
                    <div id='Imagem86Pagina10' class='Elemento86 grid-item' data-value='86' data-id='86'>
                        <img class='img-responsive' src='http://www.siteprofissional.somee.com/ImagensGaleria/10Paginacalças/86-5c232cfb8e0e9a7a001e72dc2de99898.jpg' alt='imagem' style='width:100%;' />
                    </div>

                    
                    
                    
                    
                    
                </div>

                
                
                
                <div id='elemento87Pagina10' class='Elemento grid-item' data-value='87'>

                    
                    
                    
                    
                    <div id='Imagem87Pagina10' class='Elemento87 grid-item' data-value='87' data-id='87'>
                        <img class='img-responsive' src='http://www.siteprofissional.somee.com/ImagensGaleria/10Paginacalças/87-041b866335206ddd984fec02de3d865f.jpg' alt='imagem' style='width:100%;' />
                    </div>

                    
                    
                    
                    
                    
                </div>

                
                
                
                <div id='elemento89Pagina10' class='Elemento grid-item' data-value='89'>

                    
                    
                    
                    
                    <div id='Imagem89Pagina10' class='Elemento89 grid-item' data-value='89' data-id='89'>
                        <img class='img-responsive' src='http://www.siteprofissional.somee.com/ImagensGaleria/10Paginacalças/89-33004-f1-2861f0dadd3bed274a15828316023783-1024-1024.jpg' alt='imagem' style='width:100%;' />
                    </div>

                    
                    
                    
                    
                    
                </div>

                
                
                
                <div id='elemento90Pagina10' class='Elemento grid-item' data-value='90'>

                    
                    
                    
                    
                    <div id='Imagem90Pagina10' class='Elemento90 grid-item' data-value='90' data-id='90'>
                        <img class='img-responsive' src='http://www.siteprofissional.somee.com/ImagensGaleria/10Paginacalças/90-calca_masculina_jeans_lavado_1085_435_1_20200506161053.jpg' alt='imagem' style='width:100%;' />
                    </div>

                    
                    
                    
                    
                    
                </div>

                
                
                
                <div id='elemento92Pagina10' class='Elemento grid-item' data-value='92'>

                    
                    
                    
                    
                    <div id='Imagem92Pagina10' class='Elemento92 grid-item' data-value='92' data-id='92'>
                        <img class='img-responsive' src='http://www.siteprofissional.somee.com/ImagensGaleria/10Paginacalças/92-calca-jeans-modeladora-feminina-maravilhosa_7.jpg' alt='imagem' style='width:100%;' />
                    </div>

                    
                    
                    
                    
                    
                </div>

                
                
                
                <div id='elemento93Pagina10' class='Elemento grid-item' data-value='93'>

                    
                    
                    
                    
                    <div id='Imagem93Pagina10' class='Elemento93 grid-item' data-value='93' data-id='93'>
                        <img class='img-responsive' src='http://www.siteprofissional.somee.com/ImagensGaleria/10Paginacalças/93-jeans-feminino-modelador-escuro-basico-comprime-a-barriga_1.jpg' alt='imagem' style='width:100%;' />
                    </div>

                    
                    
                    
                    
                    
                </div>

                
                
                
                <div id='elemento88Pagina10' class='Elemento grid-item' data-value='88'>

                    
                    
                    
                    
                    <div id='Imagem88Pagina10' class='Elemento88 grid-item' data-value='88' data-id='88'>
                        <img class='img-responsive' src='http://www.siteprofissional.somee.com/ImagensGaleria/10Paginacalças/88-622e8fac48.jpg' alt='imagem' style='width:100%;' />
                    </div>

                    
                    
                    
                    
                    
                </div>

                
                
            </div>


            <!--<br />-->
            
            
            
            
            
            
                        
            
            
            
            
            

        </div>

        


                <div class='row linha' id='line2'>


            
            
            
            
            
            
            
            
            
            
            
            
                        
            
            
            
            <div id='DIV37Pagina10' class='ClassDiv col-md-3 grid-container' data-value='37'>



                
                
                <div id='elemento95Pagina10' class='Elemento grid-item' data-value='95'>

                    
                    
                    
                    
                    <div id='Imagem95Pagina10' class='Elemento95 grid-item' data-value='95' data-id='95'>
                        <img class='img-responsive' src='http://www.siteprofissional.somee.com/ImagensGaleria/10Paginalogotipo/95-195443201904135cb268b3e7283.png' alt='imagem' style='width:100%;' />
                    </div>

                    
                    
                    
                    
                    
                </div>

                
                
            </div>


            <!--<br />-->
            
            
            

        </div>

        
        <br />
        <br />

    </div>


</div>

<div id='bordaEsquerda63' class='bordaEsquerda' data-value='63'>

</div>

<div id='bordaDireita64' class='bordaDireita' data-value='64'>

</div>

<script type='text/javascript'>

    $(document).ready(function () {

        jQuery(function () {

            $('.item:first-child').addClass('active').show();
        });

    });

</script>












<style type='text/css'>


    h1 {
        text-align: center;
    }



    #menu a {
        display: inline-block;
    }

    #conteudo10 {
        width: 100%;
        min-height: 1000px;
        height: auto;
        position: relative;
        margin: auto;
        margin-top: 0px;
        background-size: contain;
    }

    #bordaDireita64 {
        display: none;
    }

    #bordaEsquerda63 {
        display: none;
    }
</style>



<style>
    .content {
        background-image: url(http://www.siteprofissional.somee.com + /ImagensGaleria/10Paginacalças/92-calca-jeans-modeladora-feminina-maravilhosa_7.jpg);
    }

    #pagina10 {
        background-image: url(http://www.siteprofissional.somee.com/ImagensGaleria/10Paginacalças/92-calca-jeans-modeladora-feminina-maravilhosa_7.jpg);
    }
</style>



<style>
    #topo61 {
        width: 60%;
        height: 110px;
        margin: auto;
        position: relative;
        background-size: contain;
        background-image: url(http://www.siteprofissional.somee.com/ImagensGaleria/2.jpg);
        background-repeat: ;
    }
</style>



<style>
    #menu62 {
        width: 60%;
        height: auto;
        min-height: 55px;
        margin: auto;
        margin-top: 10px;
        padding-top: 20px;
        padding-left: 20px;
        position: relative;
        background-size: contain;
        background-image: url(http://www.siteprofissional.somee.com/ImagensGaleria/3.jpg);
        background-repeat: ;
    }
</style>



<style>
    #blocos65 {
        background-color: transparent;
    }
</style>








 
<style>
    #line1 {
        top: 5px;
    }
</style>

   
<style>
    #line2 {
        top: 5px;
    }
</style>

    







<div class='modal' id='Modal2' tabindex='-1' role='dialog'>
    <div class='modal-dialog' role='document'>
        <div class='modal-content'>
            <div class='modal-header'>
                <h5 class='modal-title'> -- </h5>
                <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                    <span aria-hidden='true'>&times;</span>
                </button>
            </div>
            <div class='modal-body'>
                <div id='conteudo2'>

                </div>
            </div>
            <div class='modal-footer'>

                <button type='button' class='btn btn-secondary' data-dismiss='modal'>Close</button>
            </div>
        </div>
    </div>
</div>


<div class='modal' id='ModalTabela' tabindex='-1' role='dialog'>
    <div class='modal-dialog' role='document'>
        <div class='modal-content'>
            <div class='modal-header'>
                <h5 class='modal-title'> -- </h5>
                <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                    <span aria-hidden='true'>&times;</span>
                </button>
            </div>
            <div class='modal-body'>
                <div id='conteudoTabela'>

                   
                </div>
            </div>
            <div class='modal-footer'>

                <button type='button' class='btn btn-secondary' data-dismiss='modal'>Close</button>
            </div>
        </div>
    </div>
</div>





<div>

    <script type='text/javascript'> 

        jQuery(function () {

        $('.botaoDetalhesProduto').click(function () {

            var id = $(this).data('value');

            

            $('#conteudoTabela').load('/Produto/Details/' + id, function () {
                $('#ModalTabela').modal('show');
            });

        });

        $('.botaoAdicionarCarrinho').click(function () {

            var id = $(this).data('value');

            $('#conteudoTabela').load('/Requisicao/Create/' + id, function () {
                $('#ModalTabela').modal('show');
            });

        });

        });



    </script>


</div>
</div>
