<div class='content'>

<header>
    <div class='navbar navbar-inverse navbar-fixed-top'>
        <div class='container'>
            <div class='navbar-header'>
                <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <a href='/site/filmes/' class='navbar-brand'>Filmes</a>
                <input type='text' placeholder='Digite a Page' id='PaginaInput' style='width: 120px;' />
                <a id='acessoPaginaInput' href='/site/filmes/'>
                    Acessar
                </a>
            </div>
            <div class='navbar-collapse collapse'>
                <ul class='nav navbar-nav'>

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li>

                    </li>
                    <li>

                    </li>

                </ul>
                
                <partial name="_LoginPartial" />

                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                        <a id="manage" class="nav-link text-dark" title="Manage" href="/Identity/Account/Manage">Oi, leandroleanleo@gmail.com !</a>
                       
                    </li>
                    <li>
                        <form id="logoutForm" class="form-inline" action="/Identity/Account/Logout?returnUrl=%2FHome" method="post">
                            <button id="logout" type="submit" class="nav-link btn btn-link text-dark">Sair</button>
                            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8LdrVGWay89Gnc42IyEnHHppMlkm4CH8DCfruhQDwTp6mrmZakOUvn6p0yp6HOIx10L6D9091IlcnLG8fpz2B1cnc6J_ILtUopVplmJXcAUn0Z3V8jvgkwO7fbFQ43OVIm5aGF_jTB5hL3TRXh-q-c5teZO57owGq821fyYmo1hXXAgeaMy2P8uqieV9BSx4YA">
                        </form>
                    </li>

                    
                </ul>

                            </div>
        </div>
    </div>
</header>






<script type='text/javascript'>

    jQuery(function () {
        $('#DIV11Pagina5').css('display', 'block');
    });

</script>







<style>

    .carousel-item img {
        position: relative;
        width: 100%;
        z-index: 1;
        /* display: none;
        left: 0;*/
    }

    .carousel-item {
        width: 100%;
        overflow: hidden;
        margin: 10px auto;
        box-shadow: 0 0 15px #000;
        position: relative;
        display: none;
    }



    carousel {
        height: 100%;
    }




    .container {
        border-top: 0px;
    }

    .content {
        margin: 0px;
    }

    #corpo {
        border-top: 0px;
        width: 100%;
        position: absolute;
        min-height: 1000px;
        height: auto;
        min-width: 40%;
    }



    .Conteudo {
        width: 80%;
        min-height: 1000px;
        height: auto;
        position: relative;
        margin: auto;
        margin-top: 0px;
    }

    h1 {
        text-align: center;
    }

    .Topo {
        width: 90%;
        height: 110px;
        margin: auto;
        position: relative;
        background-size: contain;
    }

    .Menu {
        width: 90%;
        height: auto;
        min-height: 55px;
        margin: auto;
        margin-top: 10px;
        padding-top: 20px;
        padding-left: 20px;
        position: relative;
        background-size: contain;
    }

    #menu a {
        display: inline-block;
    }



    .bloco {
        width: 90%;
        min-height: 500px;
        height: auto;
        margin: auto;
        position: relative;
        padding-top: 30px;
        background-size: contain;
    }

    .bordaEsquerda {
        width: 15%;
        height: 100%;
        position: absolute;
        left: 1%;
        top: 70px;
        margin-top: 0px;
        background-size: contain;
    }

    .bordaDireita {
        width: 15%;
        height: 100%;
        position: absolute;
        right: 1%;
        top: 70px;
        margin-top: 0px;
        background-size: contain;
    }

    .video {
        width: 100%;
        padding-bottom: 20px;
    }

    .Link {
        padding-bottom: 20px;
    }

    .Form {
        padding-bottom: 20px;
    }

    .Elemento {
        float: left;
        min-height: 50px;
        min-width: 50px;
    }
</style>





<style>
    #DIV13Pagina5 
    {
       position: relative;
       display: grid;
    }
</style>



<style>
    #DIV13Pagina5 {
        
        grid-template-columns: auto;

    padding: 5%;
    background-color: transparent;

    border-radius: 0px;

    min-height: 200px;
    height: auto;
    
    
    }
</style>



<style>
    #DIV19Pagina5 
    {
       position: relative;
       display: grid;
    }
</style>



<style>
    #DIV19Pagina5 {
        
        grid-template-columns: auto;

    padding: 5%;
    background-color: transparent;

    border-radius: 0px;

    min-height: 200px;
    height: auto;
    
    
    }
</style>



<style>
    #DIV10Pagina5 
    {
       position: relative;
       display: grid;
    }
</style>



<style>
    #DIV10Pagina5 {
        
        grid-template-columns: auto;

    padding: 5%;
    background-color: transparent;

    border-radius: 0px;

    min-height: 200px;
    height: auto;
    
    
    }
</style>



<style>
    #DIV11Pagina5 
    {
        display: none;
        position: fixed; 
        right: 21%;
        top: 25%;
    }
</style>



<style>
    #DIV11Pagina5 {
        
        grid-template-columns: auto;

    padding: 5%;
    background-color: transparent;

    border-radius: 0px;

    min-height: 200px;
    height: auto;
    
    
    }
</style>



<style>
    #DIV14Pagina5 
    {
       position: relative;
       display: grid;
    }
</style>



<style>
    #DIV14Pagina5 {
        
        grid-template-columns: auto;

    padding: 5%;
    background-color: transparent;

    border-radius: 0px;

    min-height: 200px;
    height: auto;
    
    
    }
</style>



<style>
    #DIV15Pagina5 
    {
       position: relative;
       display: grid;
    }
</style>



<style>
    #DIV15Pagina5 {
        
        grid-template-columns: auto;

    padding: 5%;
    background-color: transparent;

    border-radius: 0px;

    min-height: 200px;
    height: auto;
    
    
    }
</style>



<style>
    #DIV16Pagina5 
    {
       position: relative;
       display: grid;
    }
</style>



<style>
    #DIV16Pagina5 {
        
        grid-template-columns: auto;

    padding: 5%;
    background-color: transparent;

    border-radius: 0px;

    min-height: 200px;
    height: auto;
    
    
    }
</style>



<style>
    #DIV18Pagina5 
    {
       position: relative;
       display: grid;
    }
</style>



<style>
    #DIV18Pagina5 {
        
        grid-template-columns: auto;

    padding: 5%;
    background-color: transparent;

    border-radius: 0px;

    min-height: 200px;
    height: auto;
    
    
    }
</style>



<style>
    #DIV17Pagina5 
    {
       position: relative;
       display: grid;
    }
</style>



<style>
    #DIV17Pagina5 {
        
        grid-template-columns: auto;

    padding: 5%;
    background-color: transparent;

    border-radius: 0px;

    min-height: 200px;
    height: auto;
    
    
    }
</style>


<div>
    <script type='text/javascript'>
        jQuery(function () {

                $('#Ocultar').click(function () {

                                        $('#DIV13Pagina5').css('display', 'block');
                                        $('#DIV19Pagina5').css('display', 'block');
                                        $('#DIV10Pagina5').css('display', 'block');
                                        $('#DIV11Pagina5').css('display', 'block');
                                        $('#DIV14Pagina5').css('display', 'block');
                                        $('#DIV15Pagina5').css('display', 'block');
                                        $('#DIV16Pagina5').css('display', 'block');
                                        $('#DIV18Pagina5').css('display', 'block');
                                        $('#DIV17Pagina5').css('display', 'block');
                    
                });

            $('.Ferramenta').click(function () {

                                                                                                                                                                                        $('#DIV11Pagina5').css('display', 'none');
                                                                                                                                                                                                                                                
            });


                                                                                                                                                                                                                                                                                
        });
    </script>
</div>


















<style>
    .content {
        background-image: url(/ImagensGaleria/5Paginasoldado/31-até-o-ultimo-homem-removido-netflix.jpg);
    }

    #pagina5 {
        background-image: url(/ImagensGaleria/5Paginasoldado/31-até-o-ultimo-homem-removido-netflix.jpg);
    }
</style>


<style>
    #topo25 {
        background-image: url(/ImagensGaleria/2.jpg);
        background-repeat: ;
    }
</style>



<style>
    #menu26 {
        background-image: url(/ImagensGaleria/3.jpg);
        background-repeat: ;
    }
</style>



<style>
    #bordaEsquerda27 {
        background-color: transparent;
    }
</style>



<style>
    #bordaDireita28 {
        background-color: transparent;
    }
</style>



<style>
    #blocos29 {
        background-color: transparent;
    }
</style>

<meta charset='UTF-8'>

<div id='conteudo5' class='Conteudo'>

    <div id='corpo' data-value='24' class='Corpo'>

    </div>

    
    
    <div id='blocos29' class='bloco' data-value='29'>

        


                <div class='row linha' id='line1'>


            
            
            
                        
            
            
            
            
            <div id='DIV13Pagina5' class='ClassDiv col-md-4 grid-container' data-value='13'>



                
                
                <div id='elemento50Pagina5' class='Elemento grid-item' data-value='50'>

                    
                    
                    
                    
                    
                    
                    
                    <div id='texto50Pagina5' class='Elemento50 grid-item' data-value='50' data-id='50'>

                        <p><p style="text-align: center;"><span style="color: #ffffff; background-color: #000000;"><strong>Soldado de cristo</strong></span></p></p>
                    </div>

                    
                    
                </div>

                
                
            </div>


            <!--<br />-->
            
            
            
                        
            
            
            
            
            
            
            
            
            
            
                        
            
            
            
            
            
            
            
            
                        
            
            
            
            
            
            
            
            
                        
            
            
            
            
            
            
            
                        
            
            
            
            
            
            
            
            
            
                        
            
            
            
            
            
            
            
            
                        
            
            
            
            
            
            
            
                        
            
            
            
            
            
            
            

        </div>

        


                <div class='row linha' id='line2'>


            
            
            
            
            
            
            
            
            
                        
            
            
            
            
            
            
            <div id='DIV19Pagina5' class='ClassDiv col-md-12 grid-container' data-value='19'>



                
                
                <div id='elemento51Pagina5' class='Elemento grid-item' data-value='51'>

                    
                    
                    
                    
                    
                    
                    <div id='Table51Pagina5' class='Elemento51 grid-item' data-value='51' data-id='51'>

                        <table class='$element.Elemento.EstiloTabela'>

                            <tr>
                                <th>
                                    <label>Nome</label>
                                </th>
                                <th>
                                    <label>Imagem</label>
                                </th>
                                <th></th>

                            </tr>

                            
                            <tr class='linhaProduto' id='Produto54' data-value='54'>
                                <th>
                                    <label>Adidas</label>
                                </th>
                                <th>
                                                                        

                                                                        <img src='/ImagensGaleria/5Paginasoldado/32-bate-papo-no-cinema-ate-o-ultimo-homem-1.jpg' width='100' />
                                    
                                    
                                                                    </th>


                                <th>
                                    <div id='LinksTabela'>
                                        <a href='#' data-value='54' class='btn btn-danger botaoDetalhesProduto'>  Detalhes </a>
                                    </div>

                                    <div>
                                        <script type='text/javascript'>

                                            jQuery(function () {

                                                if ($('.bloco')[0].baseURI.includes('https')) {
                                                    document.getElementById('LinksTabela').innerHTML += '<button href=# ' +
                                                    'data-value=54 class=botaoAdicionarCarrinho ' + 
                                                    '> Adicionar ao carrinho </button> ';
                                                }

                                            });

                                        </script>

                                    </div>
                                </th>
                            </tr>


                            
                        </table>

                    </div>

                    
                    
                    
                </div>

                
                
            </div>


            <!--<br />-->
            
            
            
            
            
                        
            
            
            
            
            
            
            
            
                        
            
            
            
            
            
            
            
            
                        
            
            
            
            
            
            
            
                        
            
            
            
            
            
            
            
            
            
                        
            
            
            
            
            
            
            
            
                        
            
            
            
            
            
            
            
                        
            
            
            
            
            
            
            

        </div>

        


                <div class='row linha' id='line3'>


            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                        
            
            
            
            
            <div id='DIV10Pagina5' class='ClassDiv col-md-4 grid-container' data-value='10'>



                
                
                <div id='elemento50Pagina5' class='Elemento grid-item' data-value='50'>

                    
                    
                    
                    
                    
                    
                    
                    <div id='texto50Pagina5' class='Elemento50 grid-item' data-value='50' data-id='50'>

                        <p><p style="text-align: center;"><span style="color: #ffffff; background-color: #000000;"><strong>Soldado de cristo</strong></span></p></p>
                    </div>

                    
                    
                </div>

                
                
            </div>


            <!--<br />-->
            
            
            
            
            
                        
            
            
            
            
            <div id='DIV11Pagina5' class='ClassDiv col-md-4 grid-container' data-value='11'>



                
                
                <div id='elemento49Pagina5' class='Elemento grid-item' data-value='49'>

                    
                    
                    
                    
                    
                    
                    
                    
                    <div id='Video49Pagina5' class='Elemento49 grid-item' data-value='49' data-id='49'>

                        <video style='width:100%; height:100%' controls>
                            <source src='/VideosGaleria/49-Soldado Desmond Doss _ Até O Último Homem _ Video Motivacional - Oceans_144p.mp4' type='video/mp4' />
                        </video>

                    </div>

                    
                </div>

                
                
            </div>


            <!--<br />-->
            
            
            
            
            
                        
            
            
            
            
            <div id='DIV14Pagina5' class='ClassDiv col-md-4 grid-container' data-value='14'>



                
                
                <div id='elemento35Pagina5' class='Elemento grid-item' data-value='35'>

                    
                    
                    
                    
                    <div id='Imagem35Pagina5' class='Elemento35 grid-item' data-value='35' data-id='35'>
                        <img class='img-responsive' src='/ImagensGaleria/5Paginasoldado/35-hqdefault.jpg' alt='imagem' style='width:100%;' />
                    </div>

                    
                    
                    
                    
                    
                </div>

                
                
            </div>


            <!--<br />-->
            
            
            
            
                        
            
            
            
            
            
            
            
            
            
                        
            
            
            
            
            
            
            
            
                        
            
            
            
            
            
            
            
                        
            
            
            
            
            
            
            

        </div>

        


                <div class='row linha' id='line4'>


            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                        
            
            
            
            
            
            <div id='DIV15Pagina5' class='ClassDiv col-md-6 grid-container' data-value='15'>



                
            </div>


            <!--<br />-->
            
            
            
            
            
                        
            
            
            
            
            <div id='DIV16Pagina5' class='ClassDiv col-md-4 grid-container' data-value='16'>



                
                
                <div id='elemento39Pagina5' class='Elemento grid-item' data-value='39'>

                    
                    
                    
                    
                    <div id='Imagem39Pagina5' class='Elemento39 grid-item' data-value='39' data-id='39'>
                        <img class='img-responsive' src='/ImagensGaleria/5Paginafrases/39-2020-10-04 (6).png' alt='imagem' style='width:100%;' />
                    </div>

                    
                    
                    
                    
                    
                </div>

                
                
            </div>


            <!--<br />-->
            
            
            
            
            
                        
            
            
            
            
            
            
            
                        
            
            
            
            
            
            
            

        </div>

        


                <div class='row linha' id='line5'>


            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                        
            
            
            
            
            <div id='DIV18Pagina5' class='ClassDiv col-md-4 grid-container' data-value='18'>



                
                
                <div id='elemento40Pagina5' class='Elemento grid-item' data-value='40'>

                    
                    
                    
                    
                    <div id='Imagem40Pagina5' class='Elemento40 grid-item' data-value='40' data-id='40'>
                        <img class='img-responsive' src='/ImagensGaleria/5Paginafrases/40-2020-10-04 (7).png' alt='imagem' style='width:100%;' />
                    </div>

                    
                    
                    
                    
                    
                </div>

                
                
            </div>


            <!--<br />-->
            
            
            
            
                        
            
            
            
            
            
            <div id='DIV17Pagina5' class='ClassDiv col-md-6 grid-container' data-value='17'>



                
            </div>


            <!--<br />-->
            
            
            

        </div>

        
        <br />
        <br />

    </div>


</div>

<div id='bordaEsquerda27' class='bordaEsquerda' data-value='27'>

</div>

<div id='bordaDireita28' class='bordaDireita' data-value='28'>

</div>

<script type='text/javascript'>

    $(document).ready(function () {

        jQuery(function () {

            $('.item:first-child').addClass('active').show();
        });

    });

</script>












<style type='text/css'>


    h1 {
        text-align: center;
    }



    #menu a {
        display: inline-block;
    }

    #conteudo5 {
        width: 100%;
        min-height: 1000px;
        height: auto;
        position: relative;
        margin: auto;
        margin-top: 0px;
        background-size: contain;
    }

    #bordaDireita28 {
        display: none;
    }

    #bordaEsquerda27 {
        display: none;
    }
</style>



<style>
    .content {
        background-image: url(/ImagensGaleria/5Paginasoldado/31-até-o-ultimo-homem-removido-netflix.jpg);
    }

    #pagina5 {
        background-image: url(/ImagensGaleria/5Paginasoldado/31-até-o-ultimo-homem-removido-netflix.jpg);
    }
</style>



<style>
    #topo25 {
        width: 60%;
        height: 110px;
        margin: auto;
        position: relative;
        background-size: contain;
        background-image: url(/ImagensGaleria/2.jpg);
        background-repeat: ;
    }
</style>



<style>
    #menu26 {
        width: 60%;
        height: auto;
        min-height: 55px;
        margin: auto;
        margin-top: 10px;
        padding-top: 20px;
        padding-left: 20px;
        position: relative;
        background-size: contain;
        background-image: url(/ImagensGaleria/3.jpg);
        background-repeat: ;
    }
</style>



<style>
    #blocos29 {
        background-color: transparent;
    }
</style>








 
<style>
    #line1 {
        top: 5px;
    }
</style>

   
<style>
    #line2 {
        top: 5px;
    }
</style>

   
<style>
    #line3 {
        top: 5px;
    }
</style>

   
<style>
    #line4 {
        top: 5px;
    }
</style>

   
<style>
    #line5 {
        top: 5px;
    }
</style>

    







<div class='modal' id='Modal2' tabindex='-1' role='dialog'>
    <div class='modal-dialog' role='document'>
        <div class='modal-content'>
            <div class='modal-header'>
                <h5 class='modal-title'> -- </h5>
                <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                    <span aria-hidden='true'>&times;</span>
                </button>
            </div>
            <div class='modal-body'>
                <div id='conteudo2'>

                </div>
            </div>
            <div class='modal-footer'>

                <button type='button' class='btn btn-secondary' data-dismiss='modal'>Close</button>
            </div>
        </div>
    </div>
</div>


<div class='modal' id='ModalTabela' tabindex='-1' role='dialog'>
    <div class='modal-dialog' role='document'>
        <div class='modal-content'>
            <div class='modal-header'>
                <h5 class='modal-title'> -- </h5>
                <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                    <span aria-hidden='true'>&times;</span>
                </button>
            </div>
            <div class='modal-body'>
                <div id='conteudoTabela'>

                   
                </div>
            </div>
            <div class='modal-footer'>

                <button type='button' class='btn btn-secondary' data-dismiss='modal'>Close</button>
            </div>
        </div>
    </div>
</div>





<div>

    <script type='text/javascript'> 

        jQuery(function () {

        $('.botaoDetalhesProduto').click(function () {

            var id = $(this).data('value');

            

            $('#conteudoTabela').load('/Produto/Details/' + id, function () {
                $('#ModalTabela').modal('show');
            });

        });

        $('.botaoAdicionarCarrinho').click(function () {

            var id = $(this).data('value');

            $('#conteudoTabela').load('/Requisicao/Create/' + id, function () {
                $('#ModalTabela').modal('show');
            });

        });

        });



    </script>


</div>
</div>
