<div class='content'>

<header>
    <div class='navbar navbar-inverse navbar-fixed-top'>
        <div class='container'>
            <div class='navbar-header'>
                <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <a href='/site/filme/' class='navbar-brand'>filmes</a>
                <input type='text' placeholder='Digite a Page' id='PaginaInput' style='width: 120px;' />
                <a id='acessoPaginaInput' href='/site/filme/'>
                    Acessar
                </a>
            </div>
            <div class='navbar-collapse collapse'>
                <ul class='nav navbar-nav'>

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li>

                    </li>
                    <li>

                    </li>

                </ul>
                            </div>
        </div>
    </div>
</header>



<script type='text/javascript'>

    jQuery(function () {
        $('#DIV16Pagina6').css('display', 'block');
    });

</script>




<style>

    .carousel-item img {
        position: relative;
        width: 100%;
        z-index: 1;
        /* display: none;
        left: 0;*/
    }

    .carousel-item {
        width: 100%;
        overflow: hidden;
        margin: 10px auto;
        box-shadow: 0 0 15px #000;
        position: relative;
        display: none;
    }



    carousel {
        height: 100%;
    }




    .container {
        border-top: 0px;
    }

    .content {
        margin: 0px;
    }

    #corpo {
        border-top: 0px;
        width: 100%;
        position: absolute;
        min-height: 1000px;
        height: auto;
        min-width: 40%;
    }



    .Conteudo {
        width: 80%;
        min-height: 1000px;
        height: auto;
        position: relative;
        margin: auto;
        margin-top: 0px;
    }

    h1 {
        text-align: center;
    }

    .Topo {
        width: 90%;
        height: 110px;
        margin: auto;
        position: relative;
        background-size: contain;
    }

    .Menu {
        width: 90%;
        height: auto;
        min-height: 55px;
        margin: auto;
        margin-top: 10px;
        padding-top: 20px;
        padding-left: 20px;
        position: relative;
        background-size: contain;
    }

    #menu a {
        display: inline-block;
    }



    .bloco {
        width: 90%;
        min-height: 500px;
        height: auto;
        margin: auto;
        position: relative;
        padding-top: 30px;
        background-size: contain;
    }

    .bordaEsquerda {
        width: 15%;
        height: 100%;
        position: absolute;
        left: 1%;
        top: 70px;
        margin-top: 0px;
        background-size: contain;
    }

    .bordaDireita {
        width: 15%;
        height: 100%;
        position: absolute;
        right: 1%;
        top: 70px;
        margin-top: 0px;
        background-size: contain;
    }

    .video {
        width: 100%;
        padding-bottom: 20px;
    }

    .Link {
        padding-bottom: 20px;
    }

    .Form {
        padding-bottom: 20px;
    }

    .Elemento {
        float: left;
        min-height: 50px;
        min-width: 50px;
    }
</style>





<style>
    #DIV16Pagina6 
    {
        display: none;
        position: fixed; 
        right: 0%;
        top: 15%;
    }
</style>



<style>
    #DIV16Pagina6 {
        
        grid-template-columns: auto;

    padding: 5%;
    background-color: transparent;

    border-radius: 0px;

    min-height: 200px;
    height: auto;
    
    
    }
</style>



<style>
    #DIV19Pagina6 
    {
       position: relative;
       display: grid;
    }
</style>



<style>
    #DIV19Pagina6 {
        
        grid-template-columns: auto;

    padding: 5%;
    background-color: transparent;

    border-radius: 0px;

    min-height: 435px;
    height: auto;
    
    
    }
</style>



<style>
    #DIV20Pagina6 
    {
       position: relative;
       display: grid;
    }
</style>



<style>
    #DIV20Pagina6 {
        
        grid-template-columns: auto;

    padding: 5%;
    background-color: transparent;

    border-radius: 0px;

    min-height: 200px;
    height: auto;
    
    
    }
</style>


<div>
    <script type='text/javascript'>
        jQuery(function () {

                $('#Ocultar').click(function () {

                                        $('#DIV16Pagina6').css('display', 'block');
                                        $('#DIV19Pagina6').css('display', 'block');
                                        $('#DIV20Pagina6').css('display', 'block');
                    
                });

            $('.Ferramenta').click(function () {

                                                                $('#DIV16Pagina6').css('display', 'none');
                                                                                                                        
            });


                                                                                                        
        });
    </script>
</div>












<style>
    .content {
        background-image: url(/ImagensGaleria/6Paginaimagens/47-7b7b7ff336e0215bf7c0cfa85336d340.jpg);
    }

    #pagina6 {
        background-image: url(/ImagensGaleria/6Paginaimagens/47-7b7b7ff336e0215bf7c0cfa85336d340.jpg);
    }
</style>


<style>
    #topo37 {
        background-image: url(/ImagensGaleria/2.jpg);
        background-repeat: ;
    }
</style>



<style>
    #menu38 {
        background-image: url(/ImagensGaleria/3.jpg);
        background-repeat: ;
    }
</style>



<style>
    #bordaEsquerda39 {
        background-color: transparent;
    }
</style>



<style>
    #bordaDireita40 {
        background-color: transparent;
    }
</style>



<style>
    #blocos41 {
        background-color: transparent;
    }
</style>

<meta charset='UTF-8'>

<div id='conteudo6' class='Conteudo'>

    <div id='corpo' data-value='36' class='Corpo'>

    </div>

    
    
    <div id='blocos41' class='bloco' data-value='41'>

        


                <div class='row linha' id='line1'>


            
            
                        
            
            
            
            
            
            <div id='DIV16Pagina6' class='ClassDiv col-md-6 grid-container' data-value='16'>



                
                
                <div id='elemento52Pagina6' class='Elemento grid-item' data-value='52'>

                    
                    
                    
                    
                    
                    
                    
                    <div id='texto52Pagina6' class='Elemento52 grid-item' data-value='52' data-id='52'>

                        <p><p style="text-align: center;"><iframe src="https://www.youtube.com/embed/YLMocazmzOw" width="560" height="314" allowfullscreen="allowfullscreen"></iframe></p></p>
                    </div>

                    
                    
                </div>

                
                
            </div>


            <!--<br />-->
            
            
            
            
                        
            
            
            
            
            
            <div id='DIV19Pagina6' class='ClassDiv col-md-6 grid-container' data-value='19'>



                
                
                <div id='elemento54Pagina6' class='Elemento grid-item' data-value='54'>

                    
                    
                    
                    
                    
                    
                    
                    <div id='texto54Pagina6' class='Elemento54 grid-item' data-value='54' data-id='54'>

                        <p><p style="text-align: center;"><span style="text-decoration: underline; font-size: 24pt; color: #ecf0f1; background-color: #000000;"><em><strong>At&eacute; o ultimo homem</strong></em></span></p></p>
                    </div>

                    
                    
                </div>

                
                
            </div>


            <!--<br />-->
            
            
            
                        
            
            
            
            
            
            
            
            

        </div>

        


                <div class='row linha' id='line2'>


            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                        
            
            
            
            
            
            
            <div id='DIV20Pagina6' class='ClassDiv col-md-12 grid-container' data-value='20'>



                
                
                <div id='elemento48Pagina6' class='Elemento grid-item' data-value='48'>

                    
                    
                    
                    
                    <div id='Imagem48Pagina6' class='Elemento48 grid-item' data-value='48' data-id='48'>
                        <img class='img-responsive' src='/ImagensGaleria/6Paginaimagens/48-88milhas_AteoUltimoHomem01.jpg' alt='imagem' style='width:49%;' />
                    </div>

                    
                    
                    
                    
                    
                </div>

                
                
                
                <div id='elemento49Pagina6' class='Elemento grid-item' data-value='49'>

                    
                    
                    
                    
                    <div id='Imagem49Pagina6' class='Elemento49 grid-item' data-value='49' data-id='49'>
                        <img class='img-responsive' src='/ImagensGaleria/6Paginaimagens/49-89910292_1906739026133782_7841090117476286464_n.jpg' alt='imagem' style='width:47%;' />
                    </div>

                    
                    
                    
                    
                    
                </div>

                
                
                
                <div id='elemento50Pagina6' class='Elemento grid-item' data-value='50'>

                    
                    
                    
                    
                    <div id='Imagem50Pagina6' class='Elemento50 grid-item' data-value='50' data-id='50'>
                        <img class='img-responsive' src='/ImagensGaleria/6Paginaimagens/50-blogib_mel-gibson-hacksaw-ridge_feat.jpg' alt='imagem' style='width:47%;' />
                    </div>

                    
                    
                    
                    
                    
                </div>

                
                
                
                <div id='elemento53Pagina6' class='Elemento grid-item' data-value='53'>

                    
                    
                    
                    
                    
                    
                    
                    <div id='texto53Pagina6' class='Elemento53 grid-item' data-value='53' data-id='53'>

                        <p><p><span style="background-color: #ffffff;"><em><strong>N&atilde;o carrego armas</strong></em></span></p>
<p><span style="color: #e03e2d; background-color: #ffffff;"><em><strong>nem tiro vidas humanas</strong></em></span></p></p>
                    </div>

                    
                    
                </div>

                
                
                
                <div id='elemento55Pagina6' class='Elemento grid-item' data-value='55'>

                    
                    
                    
                    
                    
                    
                    
                    <div id='texto55Pagina6' class='Elemento55 grid-item' data-value='55' data-id='55'>

                        <p><p style="text-align: center;"><span style="background-color: #ffffff;"><em><strong>N&atilde;o vou conseguir conviver comigo mesmo se n&atilde;o permanecer fiel ao que acredito.</strong></em></span></p></p>
                    </div>

                    
                    
                </div>

                
                
            </div>


            <!--<br />-->
            
            
            

        </div>

        


                <div class='row linha' id='line3'>


            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

        </div>

        
        <br />
        <br />

    </div>


</div>

<div id='bordaEsquerda39' class='bordaEsquerda' data-value='39'>

</div>

<div id='bordaDireita40' class='bordaDireita' data-value='40'>

</div>

<script type='text/javascript'>

    $(document).ready(function () {

        jQuery(function () {

            $('.item:first-child').addClass('active').show();
        });

    });

</script>












<style type='text/css'>


    h1 {
        text-align: center;
    }



    #menu a {
        display: inline-block;
    }

    #conteudo6 {
        width: 100%;
        min-height: 1000px;
        height: auto;
        position: relative;
        margin: auto;
        margin-top: 0px;
        background-size: contain;
    }

    #bordaDireita40 {
        display: none;
    }

    #bordaEsquerda39 {
        display: none;
    }
</style>



<style>
    .content {
        background-image: url(/ImagensGaleria/6Paginaimagens/47-7b7b7ff336e0215bf7c0cfa85336d340.jpg);
    }

    #pagina6 {
        background-image: url(/ImagensGaleria/6Paginaimagens/47-7b7b7ff336e0215bf7c0cfa85336d340.jpg);
    }
</style>



<style>
    #topo37 {
        width: 60%;
        height: 110px;
        margin: auto;
        position: relative;
        background-size: contain;
        background-image: url(/ImagensGaleria/2.jpg);
        background-repeat: ;
    }
</style>



<style>
    #menu38 {
        width: 60%;
        height: auto;
        min-height: 55px;
        margin: auto;
        margin-top: 10px;
        padding-top: 20px;
        padding-left: 20px;
        position: relative;
        background-size: contain;
        background-image: url(/ImagensGaleria/3.jpg);
        background-repeat: ;
    }
</style>



<style>
    #blocos41 {
        background-color: transparent;
    }
</style>








 
<style>
    #line1 {
        top: 5px;
    }
</style>

   
<style>
    #line2 {
        top: 5px;
    }
</style>

   
<style>
    #line3 {
        top: 5px;
    }
</style>

    







<div class='modal' id='Modal2' tabindex='-1' role='dialog'>
    <div class='modal-dialog' role='document'>
        <div class='modal-content'>
            <div class='modal-header'>
                <h5 class='modal-title'> -- </h5>
                <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                    <span aria-hidden='true'>&times;</span>
                </button>
            </div>
            <div class='modal-body'>
                <div id='conteudo2'>

                </div>
            </div>
            <div class='modal-footer'>

                <button type='button' class='btn btn-secondary' data-dismiss='modal'>Close</button>
            </div>
        </div>
    </div>
</div>


<div class='modal' id='ModalTabela' tabindex='-1' role='dialog'>
    <div class='modal-dialog' role='document'>
        <div class='modal-content'>
            <div class='modal-header'>
                <h5 class='modal-title'> -- </h5>
                <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                    <span aria-hidden='true'>&times;</span>
                </button>
            </div>
            <div class='modal-body'>
                <div id='conteudoTabela'>

                   
                </div>
            </div>
            <div class='modal-footer'>

                <button type='button' class='btn btn-secondary' data-dismiss='modal'>Close</button>
            </div>
        </div>
    </div>
</div>





<div>

    <script type='text/javascript'> 

        jQuery(function () {

        $('.botaoDetalhesProduto').click(function () {

            var id = $(this).data('value');

            

            $('#conteudoTabela').load('/Produto/Details/' + id, function () {
                $('#ModalTabela').modal('show');
            });

        });

        $('.botaoAdicionarCarrinho').click(function () {

            var id = $(this).data('value');

            $('#conteudoTabela').load('/Requisicao/Create/' + id, function () {
                $('#ModalTabela').modal('show');
            });

        });

        });



    </script>


</div>
</div>
